Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# common.ok
source: OK
ru: ОК

# common.cancel
source: Cancel
ru: Отмена

# common.save
source: Save
ru: Сохранить

# common.done
source: Done
ru: Готово

# common.na
source: N/A
ru: н/д

# language.section
source: Language
ru: Язык

# language.system
source: System
ru: Системный

# language.english
source: English
ru: Английский

# language.russian
source: Russian
ru: Русский

# panel.title
source: UAV Digital Twin Simulator
ru: Симулятор цифрового двойника БПЛА

# panel.keyboard_hint
source: WASD/QE fly, Shift boost, 1..6 cameras, M map, / compass, arrows FPV look, +/- zoom
ru: WASD/QE полет, Shift ускорение, 1..6 камеры, M карта, / компас, стрелки только FPV, +/- зум

# panel.workflow_hint
source: Main controls are in the top toolstrip. Use toolbar buttons to show or hide parameters.
ru: Основные команды находятся в верхней ленте. Показывайте и скрывайте параметры кнопками панели.

# panel.toggle_collapse
source: Collapse/Expand Control Panel
ru: Свернуть/развернуть панель

# panel.collapse
source: Collapse Panel
ru: Свернуть панель

# panel.expand
source: Expand Panel
ru: Развернуть панель

# panel.parameters.on
source: Parameters: On
ru: Параметры: Вкл

# panel.parameters.off
source: Parameters: Off
ru: Параметры: Выкл

# panel.hide
source: Hide parameters panel
ru: Скрыть панель параметров

# panel.show
source: Show parameters panel
ru: Показать панель параметров

# panel.drone_profile
source: UAV Profile
ru: Профиль БПЛА

# panel.model
source: Model
ru: Модель

# panel.mass
source: Mass
ru: Масса

# panel.max_flight
source: Max flight
ru: Макс. время полета

# panel.max_wind
source: Wind resistance
ru: Сопротивление ветру

# panel.camera_layout
source: Camera layout
ru: Компоновка камер

# panel.visual_class
source: Visual class
ru: Визуальный класс

# panel.commands
source: Commands
ru: Команды

# panel.position
source: Position
ru: Положение

# panel.orientation
source: Orientation
ru: Ориентация

# panel.throttle
source: Throttle
ru: Тяга

# panel.camera
source: Camera
ru: Камера

# panel.camera_mode
source: Camera mode
ru: Режим камеры

# panel.weather
source: Weather
ru: Погода

# panel.terrain
source: Terrain
ru: Местность

# panel.diagnostics
source: Diagnostics
ru: Диагностика

# panel.fleet
source: Fleet
ru: Группа

# panel.damage
source: Damage & Health
ru: Повреждения и состояние

# panel.warnings
source: Warnings
ru: Предупреждения

# panel.telemetry
source: Telemetry
ru: Телеметрия

# axis.roll
source: Roll
ru: Крен

# axis.pitch
source: Pitch
ru: Тангаж

# axis.yaw
source: Yaw
ru: Рыскание

# camera.mode.free
source: Free
ru: Свободная

# camera.mode.follow
source: Tail / Chase
ru: Вид от хвоста

# camera.mode.third_person
source: Third Person
ru: Вид сзади

# camera.mode.orbit
source: Orbit
ru: Орбита

# camera.mode.top
source: Top
ru: Вид сверху

# camera.mode.payload_optics
source: Payload EO
ru: EO-камера ПН

# camera.mode.payload
source: Payload Drop
ru: Сброс ПН

# camera.mode.top_down
source: Top Down
ru: Вид сверху

# camera.payload.auto_switch
source: Auto-switch to payload view after release
ru: Автопереход на камеру ПН после сброса

# camera.fov
source: FOV
ru: Угол обзора

# camera.sensitivity
source: Sensitivity
ru: Чувствительность

# camera.smoothing
source: Smoothing
ru: Сглаживание

# camera.orbit_distance
source: Orbit distance
ru: Дистанция орбиты

# camera.follow_x
source: Follow offset X
ru: Смещение следования X

# camera.follow_y
source: Follow offset Y
ru: Смещение следования Y

# camera.follow_z
source: Follow offset Z
ru: Смещение следования Z

# camera.fpv_stabilization
source: FPV stabilization
ru: FPV стабилизация

# camera.fpv_shake
source: FPV shake
ru: FPV дрожание

# payload.camera.title
source: Payload Camera
ru: Камера ПН

# payload.camera.mode
source: Mode
ru: Режим

# payload.camera.mode.eo
source: EO Camera
ru: EO-камера

# payload.camera.mode.thermal_stub
source: Thermal
ru: Тепловизор

# payload.camera.mode.night_stub
source: Night
ru: Ночной канал

# payload.camera.zoom
source: Zoom
ru: Зум

# payload.camera.focus
source: Focus
ru: Фокус

# payload.camera.autofocus
source: Autofocus
ru: Автофокус

# payload.camera.focus_target
source: Focus Target
ru: Фокус на цель

# payload.camera.target_distance
source: Target Distance
ru: Дистанция до цели

# payload.camera.focus_error
source: Focus Error
ru: Ошибка фокуса

# payload.camera.blur
source: Blur
ru: Размытие

# payload.camera.fov
source: FOV
ru: Угол обзора

# payload.camera.reset_zoom
source: Reset Zoom
ru: Сброс зума

# payload.camera.stabilization.off
source: Off
ru: Выкл

# payload.camera.stabilization.horizon
source: Horizon
ru: Горизонт

# payload.camera.stabilization.target
source: Target
ru: Цель

# payload.camera.stabilization.low_speed
source: Low-speed
ru: Малая скорость

# payload.camera.stabilization_strength
source: Stabilization
ru: Стабилизация

# payload.camera.vibration
source: Vibration
ru: Дрожание

# payload.camera.vibration.low
source: Low
ru: Низкое

# payload.camera.vibration.medium
source: Medium
ru: Среднее

# payload.camera.vibration.high
source: High
ru: Высокое

# payload.camera.out_of_focus
source: OUT OF FOCUS
ru: РАСФОКУС

source: Payload camera unavailable
ru: Камера ПН недоступна

source: Payload camera powered off
ru: Камера ПН выключена

# payload.camera.thermal.palette
source: Palette
ru: Палитра

# payload.camera.thermal.profile
source: Thermal profile
ru: Тепловой профиль

# payload.camera.thermal.contrast
source: Contrast
ru: Контраст

# payload.camera.thermal.brightness
source: Brightness
ru: Яркость

# payload.camera.thermal.noise
source: Noise
ru: Шум

# payload.camera.thermal.diagnostics
source: Show diagnostics
ru: Показать диагностику

# payload.camera.thermal.profile.auto
source: Auto
ru: Авто

# payload.camera.thermal.profile.neutral
source: Neutral
ru: Нейтральный

# payload.camera.thermal.profile.forest
source: Forest
ru: Лес

# payload.camera.thermal.profile.field
source: Field
ru: Поле

# payload.camera.thermal.profile.city
source: City
ru: Город

# payload.camera.thermal.profile.snow
source: Snow
ru: Снег

# payload.camera.thermal.profile.water
source: Water / Coast
ru: Вода / берег

# payload.camera.thermal.profile.mountain
source: Mountain
ru: Горы

# payload.camera.thermal.class.sky
source: Sky
ru: Небо

# payload.camera.thermal.class.snow
source: Snow
ru: Снег

# payload.camera.thermal.class.ice
source: Ice
ru: Лёд

# payload.camera.thermal.class.water
source: Water
ru: Вода

# payload.camera.thermal.class.terrain
source: Terrain
ru: Грунт

# payload.camera.thermal.class.grass
source: Grass
ru: Трава

# payload.camera.thermal.class.foliage
source: Foliage
ru: Листва

# payload.camera.thermal.class.treeTrunk
source: Tree trunk
ru: Ствол дерева

# payload.camera.thermal.class.rock
source: Rock
ru: Камень

# payload.camera.thermal.class.road
source: Road
ru: Дорога

# payload.camera.thermal.class.bareSoil
source: Bare soil
ru: Голая земля

# payload.camera.thermal.class.building
source: Building
ru: Здание

# payload.camera.thermal.class.roof
source: Roof
ru: Крыша

# payload.camera.thermal.class.concrete
source: Concrete
ru: Бетон

# payload.camera.thermal.class.metal
source: Metal
ru: Металл

# payload.camera.thermal.class.asphalt
source: Asphalt
ru: Асфальт

# payload.camera.thermal.class.glass
source: Glass
ru: Стекло

# payload.camera.thermal.class.shadow
source: Shadow
ru: Тень

# payload.camera.thermal.class.generic
source: Generic
ru: Прочее

# overlay.thermal_diagnostics.title
source: THERMAL DIAGNOSTICS
ru: ТЕПЛОВАЯ ДИАГНОСТИКА

# command.reset
source: Reset
ru: Сброс

# command.takeoff
source: Takeoff
ru: Взлет

# command.land
source: Land
ru: Посадка

# command.hover
source: Hover
ru: Зависнуть

# command.auto_path
source: Auto Path
ru: Авто-маршрут

# command.return_home
source: Return Home
ru: Возврат домой

# command.emergency_stop
source: Emergency Stop
ru: Аварийная остановка

# command.start_animation
source: Start Simulation
ru: Запустить симуляцию

# command.stop_animation
source: Stop Simulation
ru: Остановить симуляцию

# weather.normal
source: Normal
ru: Обычная

# weather.wind
source: Wind
ru: Ветер

# weather.rain
source: Rain
ru: Дождь

# weather.snow
source: Snow
ru: Снег

# weather.fog
source: Fog
ru: Туман

# weather.smog
source: Smog
ru: Смог

# weather.thunderstorm
source: Thunderstorm
ru: Гроза

# weather.intensity
source: Intensity
ru: Интенсивность

# weather.wind_direction
source: Wind direction
ru: Направление ветра

# weather.wind_speed
source: Wind speed
ru: Скорость ветра

# weather.gusts
source: Gusts
ru: Порывы

# terrain.grid_demo
source: Grid Demo
ru: Сетка (демо)

# terrain.field
source: Field
ru: Поле

# terrain.forest
source: Forest
ru: Лес

# terrain.cargo_yard
source: Cargo Yard
ru: Грузовой порт

# terrain.city
source: City
ru: Город

# terrain.density
source: Object density
ru: Плотность объектов

# terrain.seed
source: Seed
ru: Сид генератора

# terrain.scale
source: Map scale
ru: Масштаб карты

# environment.boundary_barrier_visible
source: Show boundary barrier
ru: Показывать граничный барьер

source: Diagnostic mode
ru: Режим диагностики

# diagnostic.mode.normal
source: Normal view
ru: Обычный вид

# diagnostic.mode.thermal
source: Thermal / Load
ru: Тепло / Нагрузка

# diagnostic.mode.damage
source: Damage / Integrity
ru: Повреждения / Целостность

# diagnostic.collision_debug
source: Collision debug
ru: Отладка коллизий

# diagnostic.toggle_thermal
source: Thermal Layer
ru: Тепловая карта

# diagnostic.toggle_damage
source: Damage Layer
ru: Карта повреждений

# diagnostic.fleet_mode
source: Enable fleet
ru: Включить группу

# fleet.formation
source: Formation
ru: Построение

# fleet.mode.off
source: Off
ru: Выкл

# fleet.mode.line
source: Line
ru: Линия

# fleet.mode.triangle
source: Triangle
ru: Треугольник

# fleet.separation
source: Separation
ru: Интервал

# fleet.wingmen
source: Wingmen
ru: Ведомые

# fleet.risk
source: Inter-drone risk
ru: Риск между дронами

# fleet.nearest
source: Nearest separation
ru: Минимальная дистанция

# damage.reset
source: Reset damage
ru: Сбросить повреждения

# damage.clear_selection
source: Clear selection
ru: Снять выбор

# damage.hide
source: Hide
ru: Скрыть

# component.battery
source: Battery
ru: Батарея

# component.gimbal
source: Front camera / gimbal
ru: Передняя камера / подвес

# component.fc_core
source: Flight controller core
ru: Ядро полетного контроллера

# component.motor_fl
source: Motor FL
ru: Мотор FL

# component.motor_fr
source: Motor FR
ru: Мотор FR

# component.motor_rl
source: Motor RL
ru: Мотор RL

# component.motor_rr
source: Motor RR
ru: Мотор RR

# component.propeller_fl
source: Propeller FL
ru: Пропеллер FL

# component.propeller_fr
source: Propeller FR
ru: Пропеллер FR

# component.propeller_rl
source: Propeller RL
ru: Пропеллер RL

# component.propeller_rr
source: Propeller RR
ru: Пропеллер RR

# component.arm_fl
source: Arm FL
ru: Луч FL

# component.arm_fr
source: Arm FR
ru: Луч FR

# component.arm_rl
source: Arm RL
ru: Луч RL

# component.arm_rr
source: Arm RR
ru: Луч RR

# component.esc_power
source: ESC / power electronics
ru: ESC / силовая электроника

# warning.nominal
source: OK
ru: Норма

# warning.warning
source: Warn
ru: Внимание

# warning.critical
source: Crit
ru: Критично

# warning.collision_high
source: High collision risk
ru: Высокий риск столкновения

# warning.impact_detected
source: Impact detected
ru: Обнаружен удар

# warning.stability_degraded
source: Stability degraded
ru: Устойчивость снижена

# warning.control_reduced
source: Control authority reduced
ru: Снижена управляемость

# warning.weather_severe
source: Severe weather conditions
ru: Сложные погодные условия

# warning.battery_low
source: Low battery
ru: Низкий заряд батареи

# warning.integrity_low
source: Structural integrity low
ru: Низкая структурная целостность

# warning.fixedwing_low_speed
source: Fixed-wing low-speed / stall risk
ru: Низкая скорость самолётного БПЛА / риск сваливания

# warning.fleet_risk
source: Fleet separation risk
ru: Риск в построении группы

# warning.interdrone_critical
source: Critical inter-drone proximity
ru: Критическое сближение дронов

# warning.payload_self_interference
source: Payload released too close to carrier
ru: Сброс выполнен слишком близко к носителю

# warning.emergency
source: Emergency mode active
ru: Активирован аварийный режим

# warnings.none
source: No active warnings
ru: Активных предупреждений нет

# summary.damage.none
source: No critical damage
ru: Критичных повреждений нет

# signal_loss.warning
source: Signal will be lost in %d...
ru: Сигнал будет утерян через %d...

# signal_loss.warning_stage_title
source: Boundary warning band
ru: Предупредительная зона периметра

# signal_loss.warning_stage_detail
source: Reduced link margin. Flight remains available inside the amber band.
ru: Запас связи снижен, но полет полностью доступен внутри янтарной зоны.

# signal_loss.critical_stage_title
source: Critical edge approach
ru: Критическое приближение к краю

# signal_loss.critical_stage_detail
source: Link degradation is increasing. Return inside the perimeter before boundary crossing.
ru: Деградация связи усиливается. Вернитесь внутрь периметра до пересечения красной границы.

# signal_loss.boundary_stage_title
source: Red boundary crossed
ru: Пересечена красная граница

# signal_loss.boundary_stage_detail
source: Lost-link countdown is active. Re-enter the map perimeter to reset it.
ru: Запущен countdown потери связи. Вернитесь внутрь карты, чтобы его сбросить.

# signal_loss.lost_title
source: Signal lost
ru: Сигнал потерян

# signal_loss.lost_message
source: The UAV has left the map bounds. Flight controls are locked until the signal is restored.
ru: Сигнал потерян.

# signal_loss.impact_title
source: SIGNAL LOST: AIRFRAME FAILURE
ru: СИГНАЛ ПОТЕРЯН: ОТКАЗ ПЛАНЕРА

# signal_loss.impact_message
source: Impact damage interrupted the control link and onboard systems.
ru: Ударное повреждение нарушило канал управления и бортовые системы.

# signal_loss.recover
source: Restore signal
ru: Восстановить

# telemetry.position
source: Position
ru: Координаты

# telemetry.velocity
source: Velocity
ru: Скорость (вектор)

# telemetry.attitude
source: Attitude
ru: Ориентация

# telemetry.speed
source: Speed
ru: Скорость

# telemetry.throttle
source: Throttle
ru: Тяга

# telemetry.mode
source: Mode
ru: Режим

# telemetry.state
source: State
ru: Состояние

# telemetry.battery
source: Battery
ru: Батарея

# telemetry.power
source: Power draw
ru: Потребление

# telemetry.remaining
source: Remaining time
ru: Осталось

# telemetry.weather
source: Weather
ru: Погода

# telemetry.collision_risk
source: Collision risk
ru: Риск столкновения

# telemetry.nearest_obstacle
source: Nearest obstacle
ru: Ближайшее препятствие

# telemetry.emergency
source: Emergency action
ru: Аварийное действие

# telemetry.mission_status
source: Mission status
ru: Статус миссии

# telemetry.damage
source: Damage
ru: Повреждения

# telemetry.thermal
source: Thermal
ru: Тепловая сводка

# telemetry.fleet
source: Fleet mode
ru: Режим группы

# telemetry.fleet_risk
source: Fleet risk
ru: Риск группы

# telemetry.nearest_interdrone
source: Nearest inter-drone
ru: До ближайшего дрона

# telemetry.export
source: Export Telemetry
ru: Экспорт телеметрии

# telemetry.export.success
source: Telemetry exported
ru: Телеметрия экспортирована

# telemetry.export.failure
source: Telemetry export failed
ru: Ошибка экспорта телеметрии

# mission.map.open_help
source: Mission map
ru: Карта миссии

# mission.map.title
source: MISSION MAP
ru: КАРТА МИССИИ

# mission.map.subtitle
source: Planning screen for route and payload delivery zone
ru: Экран планирования маршрута и зоны доставки полезной нагрузки

# mission.map.exit
source: EXIT MAP
ru: ВЫЙТИ ИЗ КАРТЫ

# mission.map.clear_route
source: CLEAR ROUTE
ru: ОЧИСТИТЬ МАРШРУТ

# mission.map.clear_drop_zone
source: CLEAR DROP ZONE
ru: ОЧИСТИТЬ ЗОНУ СБРОСА

# mission.map.cancel
source: CANCEL
ru: ОТМЕНИТЬ

# mission.map.confirm
source: CONFIRM MISSION
ru: ПОДТВЕРДИТЬ МИССИЮ

# mission.map.instruction.route
source: Click map to set route target
ru: Кликните по карте, чтобы задать точку маршрута

# mission.map.instruction.drop_zone_center
source: Click map to set drop zone center
ru: Кликните по карте, чтобы задать зоны сброса

# mission.map.instruction.drop_zone_radius
source: Adjust zone radius and confirm mission
ru: Настройте радиус зоны и подтвердите миссию

# mission.map.summary.format
source: UAV %+.1f / %+.1f HOME %+.1f / %+.1f MAP %.0f m
ru: БЛА %+.1f / %+.1f БАЗА %+.1f / %+.1f КАРТА %.0f м

# mission.map.section.route
source: ROUTE
ru: МАРШРУТ

# mission.map.section.drop_zone
source: DROP ZONE
ru: ЗОНА СБРОСА

# mission.map.section.zone_radius
source: ZONE RADIUS
ru: РАДИУС ЗОНЫ

# mission.map.section.payload_delivery
source: PAYLOAD DELIVERY
ru: ДОСТАВКА ПОЛЕЗНОЙ НАГРУЗКИ

# mission.map.zone_radius.value
source: %.1f m
ru: %.1f м

# mission.map.auto_release
source: Auto release over zone center
ru: Автосброс над центром зоны

# mission.map.payload_ready
source: Attached payload ready for delivery
ru: Подвешенная полезная нагрузка готова к доставке

# mission.map.payload_unavailable
source: No attached payload for delivery stage
ru: Для этапа доставки нет прикрепленной полезной нагрузки

# mission.map.active_drop_zone
source: ACTIVE DZ
ru: ЗОНА ЕСТЬ

# mission.map.no_drop_zone
source: NO DZ
ru: ЗОНЫ НЕТ

# mission.map.active_route
source: ACTIVE ROUTE
ru: МАРШРУТ ЕСТЬ

# mission.map.no_route
source: NO ROUTE
ru: МАРШРУТА НЕТ

# mission.map.footer_hint
source: Mission map never drives the UAV directly. Confirmed targets go through the existing guidance layer.
ru: Карта миссии не управляет БЛА напрямую. Подтвержденные цели передаются в существующий контур наведения.

# mission.map.no_route_target
source: No route target
ru: Маршрут не задан

# mission.map.no_drop_zone_value
source: No drop zone
ru: Зона сброса не задана

# mission.map.drop_zone.value.format
source: CTR %+.1f / %+.1f R %.1f m
ru: ЦЕНТР %+.1f / %+.1f R %.1f м

# mission.mode.navigation
source: ROUTE
ru: МАРШРУТ

# mission.mode.drop_zone
source: DROP ZONE
ru: ЗОНА СБРОСА

# mission.status.map_active
source: MISSION MAP ACTIVE
ru: КАРТА МИССИИ АКТИВНА

# mission.status.drop_zone_set
source: DROP ZONE SET
ru: ЗОНА СБРОСА ЗАДАНА

# mission.status.delivery_ready
source: DELIVERY MISSION READY
ru: МИССИЯ ДОСТАВКИ ГОТОВА

# mission.status.in_drop_zone
source: IN DROP ZONE
ru: БЛА В ЗОНЕ СБРОСА

# mission.status.payload_released
source: PAYLOAD RELEASED
ru: ПОЛЕЗНАЯ НАГРУЗКА СБРОШЕНА

# mission.status.payload_on_target
source: PAYLOAD ON TARGET
ru: ПОПАДАНИЕ В ЦЕЛЕВУЮ ЗОНУ

# mission.status.payload_near_target
source: PAYLOAD NEAR TARGET
ru: ПОПАДАНИЕ РЯДОМ С ЦЕЛЬЮ

# mission.status.payload_off_target
source: PAYLOAD OFF TARGET
ru: ПОПАДАНИЕ ВНЕ ЦЕЛИ

# hud.title
source: Telemetry HUD
ru: HUD телеметрии

# hud.telemetry
source: Telemetry
ru: Телеметрия

# hud.camera
source: Camera
ru: Камера

# hud.drone
source: Drone
ru: Дрон

# mode.manual
source: Manual
ru: Ручной

# mode.fixed_wing_heading_hold
source: Heading Hold
ru: Удержание курса

# mode.fixed_wing_altitude_hold
source: Altitude Hold
ru: Удержание высоты

# mode.fixed_wing_waypoint_intercept
source: Waypoint Autopilot
ru: Автопилот по точкам

# mode.auto_path
source: Auto Path
ru: Авто-маршрут

# mode.return_home
source: Return Home
ru: Возврат домой

# mode.hover
source: Hover
ru: Зависание

# mode.emergency_stop
source: Emergency Stop
ru: Аварийная остановка

# mode.takeoff
source: Takeoff
ru: Взлет

# mode.landing
source: Landing
ru: Посадка

# flight_state.on_ground
source: On ground
ru: На земле

# flight_state.battery_depleted
source: Battery depleted
ru: Батарея разряжена

# flight_state.ascending
source: Ascending
ru: Набор высоты

# flight_state.descending
source: Descending
ru: Снижение

# flight_state.emergency
source: Emergency
ru: Авария

# flight_state.stable
source: Stable
ru: Стабильно

# flight_state.climbing
source: Climbing
ru: Подъем

# flight_state.cruise
source: Cruise
ru: Крейсерский

# emergency.none
source: None
ru: Нет

# emergency.slow_down
source: Slow down
ru: Снизить скорость

# emergency.hover
source: Hover
ru: Зависнуть

# emergency.avoid
source: Avoid
ru: Обход

source: Emergency stop
ru: Аварийная остановка

# battery.depleted.title
source: Battery depleted
ru: Батарея разряжена

# battery.depleted.message
source: Battery is fully depleted. Choose how to continue simulation.
ru: Заряд полностью исчерпан. Выберите действие для продолжения.

# battery.depleted.charge
source: Charge drone
ru: Зарядить дрон

# battery.depleted.restart
source: Restart scenario
ru: Перезапустить симуляцию

# abstract.edit
source: Edit Parameters
ru: Редактировать параметры

# abstract.editor.title
source: Abstract UAV Parameters
ru: Параметры абстрактного БЛА

# abstract.editor.mass
source: Mass
ru: Масса

# abstract.editor.dimensions
source: Dimensions
ru: Габариты

# abstract.editor.energy
source: Energy and Limits
ru: Энергия и ограничения

# abstract.editor.control
source: Control
ru: Управляемость

# abstract.validation.vertical
source: Ascent/descent speeds are too low.
ru: Скорость набора/снижения слишком мала.

# abstract.validation.speed
source: Horizontal speed must be >= ascent/descent speeds.
ru: Горизонтальная скорость должна быть >= вертикальных.

# abstract.validation.radius
source: Collision radius is too large for selected dimensions.
ru: Радиус коллизии слишком велик для выбранных габаритов.

# drone.model.abstract
source: Abstract UAV
ru: Пользовательский БЛА

# drone.visual.mini
source: Light compact quadcopter
ru: Легкий компактный квадрокоптер

# drone.visual.vector
source: Mid-size dual-camera quadcopter
ru: Средний квадрокоптер с двумя камерами

# drone.visual.atlas
source: Larger professional quadcopter
ru: Крупный профессиональный квадрокоптер

# drone.visual.abstract
source: Custom abstract profile
ru: Пользовательский профиль

# drone.camera.single_compact
source: Single compact front gimbal
ru: Один компактный фронтальный подвес

# drone.camera.dual_front
source: Dual front camera module
ru: Двойной фронтальный камерный модуль

# drone.camera.triple_front
source: Triple front camera module
ru: Тройной фронтальный камерный модуль

# drone.camera.custom
source: Custom editable camera module
ru: Пользовательский редактируемый модуль

# ui.toggle_telemetry_hud
source: Toggle compact telemetry HUD
ru: Переключить компактный HUD телеметрии

# camera.zoom_sensitivity
source: Zoom sensitivity
ru: Чувствительность зума

# camera.free_speed
source: Free camera speed
ru: Скорость свободной камеры

source: Camera distance
ru: Дистанция камеры

# camera.fpv_yaw_limit
source: FPV yaw limit
ru: Лимит FPV рыскания

# camera.fpv_pitch_limit
source: FPV pitch limit
ru: Лимит FPV тангажа

# camera.fpv_near_clip
source: FPV near clip
ru: FPV ближняя отсечка

# camera.fpv_mount_x
source: FPV mount X
ru: FPV крепление X

# camera.fpv_mount_y
source: FPV mount Y
ru: FPV крепление Y

# camera.fpv_mount_z
source: FPV mount Z
ru: FPV крепление Z

# camera.fpv_hide_obstructing
source: Hide obstructing drone parts in FPV
ru: Скрывать мешающие части дрона в FPV

# keybind.section.title
source: Key bindings
ru: Назначения клавиш

# keybind.open
source: Bindings
ru: Горячие клавиши

# keybind.category.flight
source: Flight controls
ru: Управление полетом

# keybind.category.camera
source: Camera controls
ru: Управление камерой

# keybind.category.ui
source: UI controls
ru: Управление интерфейсом

# keybind.category.debug
source: Debug / overlays
ru: Отладка / наложения

# keybind.flight.forward
source: Forward
ru: Вперед

# keybind.flight.backward
source: Backward
ru: Назад

# keybind.flight.left
source: Left
ru: Влево

# keybind.flight.right
source: Right
ru: Вправо
