Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# cad.warning.sketch_plane_locked
source: This sketch plane is locked. Create a new sketch for another plane.
ru: Плоскость этого эскиза зафиксирована. Создайте новый эскиз для другой плоскости.

# cad.warning.sketch_plane_locked_hint
source: Plane locked. Use XY / XZ / YZ above to view from a different angle. Create a new sketch for a different plane.
ru: Плоскость зафиксирована. Используйте кнопки XY / XZ / YZ выше для просмотра с другого ракурса. Для другой плоскости создайте новый эскиз.

# cad.warning.constraint_conflict
source: The constraint conflicts with the current geometry.
ru: Ограничение конфликтует с текущей геометрией.

# cad.warning.face_required
source: Select a planar face first.
ru: Сначала выберите плоскую грань.

# cad.warning.select_line_first
source: Select a line first.
ru: Сначала выберите линию.

# cad.warning.trim_lines_only
source: Trim and Extend work on lines only.
ru: Обрезка и удлинение работают только с линиями.

# cad.warning.no_intersection
source: No intersection found. The operation had no effect.
ru: Пересечение не найдено. Операция не применена.

# cad.info.face_sketch_available
source: You can create a new sketch on the selected face.
ru: Можно создать новый эскиз на выбранной грани.

# cad.construction.solid
source: Solid
ru: Цельная

# cad.construction.foam_core
source: Foam Core
ru: Пенный заполнитель

# cad.construction.hollow_composite
source: Hollow Composite
ru: Пустотелый композит

# cad.construction.rib_and_skin
source: Rib & Skin
ru: Нервюра и обшивка

# cad.param.construction
source: Construction
ru: Конструкция

# cad.camera.iso
source: Iso
ru: Изо

# cad.camera.top
source: Top
ru: Сверху

# cad.camera.front
source: Front
ru: Спереди

# cad.camera.side
source: Side
ru: Сбоку

# cad.camera.fit
source: Fit
ru: По объекту

# cad.camera.reset
source: Reset
ru: Сброс

# cad.tool.arc
source: Arc
ru: Дуга

# cad.tool.arc.tooltip
source: Build arc by three points
ru: Построить дугу по трём точкам

# cad.tool.autoline
source: Autoline
ru: Авто-линия

# cad.tool.construction
source: Construction
ru: Вспомогательная

# cad.templates.button
source: Templates
ru: Шаблоны

# cad.templates.title
source: Templates
ru: Шаблоны

# cad.op.cut
source: Cut
ru: Вырез

# cad.op.rib
source: Rib
ru: Рёбро

# cad.op.cut_future
source: Cut — coming in a future version
ru: Вырез — в будущей версии

# cad.op.rib_future
source: Rib — coming in a future version
ru: Рёбро — в будущей версии

# cad.tool.select
source: Select
ru: Выбор

# cad.tool.line
source: Line
ru: Линия

# cad.tool.rectangle
source: Rectangle
ru: Прямоугольник

# cad.tool.circle
source: Circle
ru: Окружность

# cad.tool.sketch_edit
source: Sketch
ru: Эскиз

# cad.tool.finish
source: Finish
ru: Завершить

# cad.tool.cancel
source: Cancel
ru: Отмена

# cad.tool.move
source: Move
ru: Перемест.

# cad.tool.copy
source: Copy
ru: Копировать

# cad.tool.split
source: Split
ru: Разбить

# cad.tool.trim
source: Trim
ru: Обрезать

# cad.tool.extend
source: Extend
ru: Удлинить

# cad.tool.parallel
source: Parallel
ru: Параллельно

# cad.tool.perpendicular
source: Perpendicular
ru: Перпендик.

# cad.ribbon.group.modify
source: Modify
ru: Изменить

# cad.move.phase.select_entity
source: Click to select entity to move
ru: Нажмите на объект для перемещения

# cad.move.phase.set_destination
source: Click to place at new position
ru: Нажмите для указания точки назначения

# cad.copy.phase.select_entity
source: Click to select entity to copy
ru: Нажмите на объект для копирования

# cad.copy.phase.set_destination
source: Click to place copy
ru: Нажмите для размещения копии

# cad.parallel.phase.select_line
source: Click the reference line
ru: Нажмите на опорную линию

# cad.parallel.phase.set_through
source: Click to set through point
ru: Нажмите для указания точки прохождения

# cad.perpendicular.phase.select_line
source: Click the base line
ru: Нажмите на базовую линию

# cad.perpendicular.phase.set_through
source: Click to set through point
ru: Нажмите для указания точки прохождения

# cad.split.phase.click_to_split
source: Click on segment to split
ru: Нажмите на отрезок для разбиения

# cad.trim.phase.click_to_trim
source: Click near the end to trim
ru: Нажмите ближе к концу для обрезки

# cad.extend.phase.click_to_extend
source: Click near the end to extend
ru: Нажмите ближе к концу для удлинения

# cad.trim.phase.select_endpoint
source: Click endpoint to begin trim
ru: Нажмите на конец линии для обрезки

# cad.trim.phase.preview_active
source: Preview — press Enter to apply
ru: Предпросмотр — нажмите Enter для применения

# cad.extend.phase.select_endpoint
source: Click endpoint to begin extend
ru: Нажмите на конец линии для удлинения

# cad.extend.phase.preview_active
source: Preview — press Enter to apply
ru: Предпросмотр — нажмите Enter для применения

# cad.trim.hint.click_endpoint
source: Click on the line endpoint you want to trim from. The opposite endpoint will stay fixed.
ru: Нажмите на конец линии, который нужно обрезать. Противоположный конец останется неподвижным.

# cad.extend.hint.click_endpoint
source: Click on the line endpoint you want to extend. The opposite endpoint will stay fixed.
ru: Нажмите на конец линии, который нужно удлинить. Противоположный конец останется неподвижным.

# cad.trim_extend.selected_line
source: Selected line
ru: Выбранная линия

# cad.trim_extend.endpoint_start
source: Start endpoint
ru: Начало

# cad.trim_extend.endpoint_end
source: End endpoint
ru: Конец

# cad.trim_extend.line_length_mm
source: %.2f mm
ru: %.2f мм

# cad.trim_extend.mode_target
source: Target mode — move cursor to snap
ru: Режим цели — наведите курсор

# cad.trim_extend.mode_numeric
source: Numeric mode
ru: Числовой режим

# cad.trim_extend.preview_length
source: Preview length
ru: Длина после операции

# cad.trim_extend.trim_distance_label
source: Trim distance (mm)
ru: Расстояние обрезки (мм)

# cad.trim_extend.extend_distance_label
source: Extend distance (mm)
ru: Расстояние удлинения (мм)

# cad.trim_extend.cancel
source: Cancel
ru: Отмена

# cad.trim_extend.enter_to_apply
source: Apply (Enter)
ru: Применить (Enter)

# cad.trim_extend.status_valid
source: Ready
ru: Готово

# cad.trim_extend.status_no_target
source: No target
ru: Нет цели

# cad.trim_extend.status_distance_zero
source: Distance = 0
ru: Расстояние = 0

# cad.trim_extend.status_exceeds_length
source: Exceeds length
ru: Превышает длину

# cad.trim_extend.status_zero_length
source: Zero-length result
ru: Нулевая длина

# cad.trim_extend.target_cursor
source: Cursor projection
ru: Проекция курсора

# cad.trim_extend.target_intersection
source: Intersection
ru: Пересечение

# cad.trim_extend.target_vertex
source: Endpoint snap
ru: Точка линии

# cad.trim_extend.target_midpoint
source: Midpoint snap
ru: Середина линии

# cad.trim_extend.target_grid
source: Grid snap
ru: Сетка

# cad.trim_extend.delta
source: Delta
ru: Изменение

# cad.ribbon.group.select
source: Select
ru: Выбор

# cad.ribbon.group.geometry
source: Geometry
ru: Геометрия

# cad.ribbon.group.sketch
source: Sketch
ru: Эскиз

# cad.ribbon.group.operations
source: Operations
ru: Операции

# cad.ribbon.group.body
source: Body Features
ru: Элементы тела

# cad.op.fillet
source: Fillet
ru: Скругление

# cad.op.fillet_future
source: Fillet — coming in a future version
ru: Скругление — в следующей версии

# cad.op.chamfer
source: Chamfer
ru: Фаска

# cad.op.chamfer_future
source: Chamfer — coming in a future version
ru: Фаска — в следующей версии

# cad.ribbon.group.view
source: View
ru: Вид

# cad.ribbon.group.display
source: Display
ru: Отображение

# cad.ribbon.group.snap
source: Snap
ru: Привязки

# cad.ribbon.group.templates
source: Templates
ru: Шаблоны

# cad.sketch.default_name
source: Sketch
ru: Эскиз

# cad.sketch.new
source: New Sketch
ru: Новый эскиз

# cad.sketch.new_on_plane
source: On
ru: На

# cad.sketch.face_base_name
source: Face Sketch
ru: Эскиз на грани

# cad.sketch.face_reference
source: This sketch is attached to a selected solid face.
ru: Этот эскиз привязан к выбранной грани тела.

# cad.sketch.reference.face
source: Face
ru: Грань

# cad.sketch.plane.xy_view
source: Front
ru: Спереди

# cad.sketch.plane.xz_view
source: Top
ru: Сверху

# cad.sketch.plane.yz_view
source: Side
ru: Сбоку

# cad.sketch.plane_offset
source: Plane offset
ru: Смещение плоскости

# cad.sketch.metric.lines
source: Lines
ru: Линии

# cad.sketch.metric.contour
source: Contour
ru: Контур

# cad.sketch.metric.plane
source: Plane
ru: Плоскость

# cad.sketch.metric.status
source: Status
ru: Статус

# cad.sketch.definition.under_defined
source: Under-defined
ru: Недоопределен

# cad.sketch.definition.constrained
source: Constrained
ru: С ограничениями

# cad.sketch.definition.conflicting
source: Conflict
ru: Конфликт

# cad.sketch.extrude_stage
source: Extrude
ru: Выдавить

# cad.sketch.extrude_help_closed
source: The closed contour is ready for extrusion in the next stage.
ru: Замкнутый контур готов к выдавливанию на следующем этапе.

# cad.sketch.extrude_help_open
source: Extrusion requires a closed contour.
ru: Для выдавливания нужен замкнутый контур.

# cad.sketch.add_line
source: Add line
ru: Добавить линию

# cad.sketch.lines.empty
source: No lines yet. Enter coordinates and add the first segment.
ru: Линий пока нет. Задайте координаты и добавьте первый отрезок.

# cad.sketch.line_title
source: Line %d
ru: Линия %d

# cad.sketch.select_next_line
source: Next
ru: Следующая

# cad.sketch.delete_line
source: Delete line
ru: Удалить линию

# cad.sketch.massless
source: Sketch without mass
ru: Эскиз без массы

# cad.sketch.lines_count
source: %d lines
ru: %d линий

# cad.sketch.contour.closed
source: closed contour
ru: контур замкнут

# cad.sketch.contour.open
source: open contour
ru: контур открыт

# cad.tree.part
source: Part
ru: Деталь

# cad.tree.origin
source: Origin
ru: Начало координат

# cad.tree.planes
source: Planes
ru: Плоскости

# cad.tree.axes
source: Axes
ru: Оси

# cad.tree.sketches
source: Sketches
ru: Эскизы

# cad.tree.elements
source: Elements
ru: Элементы

# cad.tree.extruded
source: Extruded
ru: Выдавленные

# cad.tree.extruded_empty
source: No extruded bodies yet.
ru: Выдавленных тел пока нет.

# cad.tree.cut_extrude_feature
source: Cut Extrude %d
ru: Вырез выдавливанием %d

# cad.tree.cuts
source: Cuts
ru: Вырезы

# cad.tree.cut_feature
source: Cut %d
ru: Вырез %d

# cad.cut_v2.selected_cut.title
source: Selected Cut
ru: Выбранный вырез

# cad.cut_v2.selected_cut.name
source: Cut
ru: Вырез

# cad.cut_v2.selected_cut.type
source: Type
ru: Тип

# cad.cut_v2.selected_cut.mode
source: Mode
ru: Режим

# cad.cut_v2.selected_cut.depth
source: Depth
ru: Глубина

# cad.cut_v2.selected_cut.sketch
source: Sketch
ru: Эскиз

# cad.cut_v2.selected_cut.entry_face
source: Entry Face
ru: Входная грань

# cad.cut_v2.action.delete_cut
source: Delete Cut
ru: Удалить вырез

# cad.line.idle
source: Line tool ready
ru: Инструмент «Линия» готов

# cad.line.set_start
source: Click to set start point
ru: Нажмите, чтобы задать начальную точку

# cad.line.set_end
source: Click to set end point
ru: Нажмите, чтобы задать конечную точку

# cad.line.start_point
source: Start
ru: Начало

# cad.line.end_point
source: End
ru: Конец

# cad.line.length
source: Length
ru: Длина

# cad.line.angle
source: Angle
ru: Угол

# cad.line.select_sketch_first
source: Select or create a sketch to draw lines.
ru: Выберите или создайте эскиз для рисования линий.

# cad.rectangle.set_first_corner
source: Click to set first corner
ru: Нажмите, чтобы задать первый угол

# cad.rectangle.set_opposite_corner
source: Click to set opposite corner
ru: Нажмите, чтобы задать противоположный угол

# cad.rectangle.width
source: W
ru: Ш

# cad.rectangle.height
source: H
ru: В

# cad.rectangle.title
source: Rectangle %d
ru: Прямоугольник %d

# cad.circle.set_center
source: Click to set center
ru: Нажмите, чтобы задать центр

# cad.circle.set_radius
source: Click to set radius
ru: Нажмите, чтобы задать радиус

# cad.circle.title
source: Circle %d
ru: Окружность %d

# cad.sketch.delete_entity
source: Delete
ru: Удалить

# cad.sketch.entity_count
source: %d shapes
ru: %d фигур

# cad.section.line_params
source: Line Parameters
ru: Параметры линии

# cad.section.selected_sketch_line
source: Sketch Line
ru: Линия эскиза

# cad.section.selected_sketch_rectangle
source: Rectangle
ru: Прямоугольник

# cad.section.selected_sketch_circle
source: Circle
ru: Окружность

# cad.section.sketch_shapes
source: Shapes
ru: Фигуры

# cad.section.constraints
source: Constraints
ru: Ограничения

# cad.constraint.horizontal
source: Horizontal
ru: Горизонтальность

# cad.constraint.vertical
source: Vertical
ru: Вертикальность

# cad.constraint.fixed_start
source: Fixed Start
ru: Фиксировать начало

# cad.constraint.fixed_end
source: Fixed End
ru: Фиксировать конец

# cad.constraint.coincident
source: Coincident
ru: Совпадение

# cad.constraint.equal_length
source: Equal Length
ru: Равная длина

# cad.constraint.parallel
source: Parallel
ru: Параллельн.

# cad.constraint.perpendicular
source: Perp.
ru: Перпендик.

# cad.dim.line_length
source: Length
ru: Длина

# cad.dim.line_angle
source: Angle
ru: Угол

# cad.dim.horizontal_distance
source: Horiz.
ru: По горизонт.

# cad.dim.vertical_distance
source: Vert.
ru: По вертик.

# cad.dim.rectangle_width
source: Width
ru: Ширина

# cad.dim.rectangle_height
source: Height
ru: Высота

# cad.dim.circle_radius
source: Radius
ru: Радиус

# cad.dim.circle_diameter
source: Diameter
ru: Диаметр

# cad.snap.reference_sketch_vertex
source: Ref. Point
ru: Вершина

# cad.snap.reference_sketch_edge_midpoint
source: Ref. Mid
ru: Середина ребра

# cad.snap.projected_sketch_vertex
source: Proj. Point
ru: Проекция вершины

# cad.snap.projected_sketch_edge_midpoint
source: Proj. Mid
ru: Проекция середины

# cad.snap.option.reference_sketches
source: Reference sketches
ru: Ссылочные эскизы

# cad.snap.circle_center
source: Circle Center
ru: Центр окружности

# cad.snap.body_vertex_solid
source: Body Vertex
ru: Вершина тела

# cad.snap.body_edge_midpoint
source: Body Edge Midpoint
ru: Середина ребра тела

# cad.snap.projected_circle_center
source: Projected Center
ru: Проекция центра

# cad.kind.extruded_solid
source: Extruded Solid
ru: Выдавленное тело

# cad.section.extrude
source: Extrusion
ru: Выдавливание

# cad.section.extruded_solid
source: Extruded Solid
ru: Выдавленная деталь

# cad.extrude.dir.positive
source: +Normal
ru: +Нормаль

# cad.extrude.dir.negative
source: −Normal
ru: −Нормаль

# cad.extrude.dir.symmetric
source: Symmetric
ru: Симметрично

# cad.extrude.depth
source: Depth
ru: Глубина

# cad.extrude.direction
source: Direction
ru: Направление

# cad.extrude.material
source: Material
ru: Материал

# cad.extrude.action
source: Extrude
ru: Выдавить

# cad.extrude.contour_closed
source: Contour is closed. Ready to extrude.
ru: Контур замкнут. Можно выдавливать.

# cad.profile.area_count
source: %d closed area(s) found
ru: Найдено замкнутых областей: %d

# cad.profile.select_area_hint
source: Click inside a closed area in the canvas to select it for extrusion.
ru: Кликните внутри замкнутой области на холсте, чтобы выбрать её для выдавливания.

# cad.profile.area_index
source: Area %d
ru: Область %d

# cad.feature.op.extrude
source: Extrude
ru: Выдавить

# cad.feature.op.extrude_add
source: Add Material
ru: Добавить материал

# cad.feature.op.cut
source: Cut
ru: Вырезать

# cad.feature.op.cut_legacy_disabled
source: Legacy Cut (disabled)
ru: Старый вырез (отключён)

# cad.feature.operation
source: Operation
ru: Операция

# cad.feature.depth_mode
source: Mode
ru: Режим

# cad.feature.depth.distance
source: Distance
ru: Расстояние

# cad.feature.depth.through_all
source: Through All
ru: Насквозь

# cad.feature.depth.up_to_object
source: Up To Object
ru: До объекта

# cad.feature.depth.up_to_nearest_face
source: Up To Nearest Face
ru: До ближайшей грани

# cad.feature.validation.no_profile
source: No closed profile selected. Draw a closed contour first.
ru: Нет замкнутого профиля. Сначала нарисуйте замкнутый контур.

# cad.feature.validation.insufficient_depth
source: Depth must be at least 1 mm.
ru: Глубина должна быть не менее 1 мм.

# cad.feature.validation.no_cut_target
source: Select a target body.
ru: Выберите целевое тело.

# cad.feature.validation.sketch_not_on_face
source: Sketch is on a canonical plane. Draw the sketch on a body face to cut.
ru: Эскиз находится на канонической плоскости. Разместите эскиз на грани тела.

# cad.feature.validation.unsupported_depth_mode
source: This depth mode is not yet supported.
ru: Этот режим глубины пока не поддерживается.

# cad.feature.validation.cut_normal_misaligned
source: Cut profile must face the same direction as the body's extrusion. Draw the sketch on the top or bottom face.
ru: Профиль выреза должен быть направлен вдоль оси выдавливания тела. Рисуйте эскиз на верхней или нижней грани.

# cad.feature.validation.cut_volume_outside_target
source: Cut profile does not overlap the body. Move the profile to intersect the body.
ru: Профиль выреза не пересекает тело. Переместите профиль так, чтобы он перекрывался с телом.

# cad.feature.validation.cut_boolean_invalid_result
source: Cut cannot be applied: the resulting geometry would be invalid. The sketch plane may not be parallel to the body's extrusion direction, or the hole overlaps the body boundary incorrectly.
ru: Вырез не может быть применён: результирующая геометрия будет недействительной. Плоскость эскиза может не совпадать с направлением выдавливания тела, либо профиль неверно пересекает границу тела.

# cad.feature.validation.unsupported_operation
source: This operation is not available in the current CAD stage.
ru: Эта операция недоступна на текущем этапе CAD.

# cad.cut_v2.reason.no_active_sketch
source: Cut requires an active sketch.
ru: Для выреза нужен активный эскиз.

# cad.cut_v2.reason.no_selected_profile_area
source: Select a closed profile.
ru: Выберите замкнутый профиль.

# cad.cut_v2.reason.invalid_profile_loop
source: Select a closed profile.
ru: Выберите замкнутый профиль.

# cad.cut_v2.reason.target_body_not_solid
source: The target body is not a valid opaque solid.
ru: Целевое тело не является корректным opaque solid.

# cad.cut_v2.reason.invalid_sketch_plane_frame
source: Cut direction is invalid.
ru: Направление выреза некорректно.

# cad.cut_v2.reason.invalid_depth
source: Cut depth must be at least 1 mm.
ru: Глубина выреза должна быть не меньше 1 мм.

# cad.cut_v2.reason.cut_tool_does_not_intersect_body
source: Profile does not intersect the target body.
ru: Профиль не пересекает целевое тело.

# cad.cut_v2.reason.unsupported_profile_for_cut_v2
source: This profile type is not supported yet.
ru: Этот тип профиля пока не поддерживается.

# cad.cut_v2.reason.intersecting_cut_unsupported
source: Intersecting cuts are not supported yet.
ru: Пересекающиеся вырезы пока не поддерживаются.

# cad.cut_v2.reason.same_face_intersecting_different_depth_unsupported
source: Intersecting cuts with different depths are not supported yet.
ru: Пересекающиеся вырезы с разной глубиной пока не поддерживаются.

# cad.cut_v2.reason.distance_through_all_intersection_unsupported
source: Distance and ThroughAll intersections are not supported yet.
ru: Перечение Distance и ThroughAll пока не поддерживается.

# cad.cut_v2.reason.cross_face_intersecting_cut_unsupported
source: Intersecting cuts from different faces are not supported for this mode yet.
ru: Пересекающиеся вырезы с разных граней для этого режима пока не поддерживаются.

# cad.cut_v2.reason.profile_union_failed
source: Could not merge the intersecting cut profiles.
ru: Не удалось объединить пересекающиеся профили вырезов.

# cad.cut_v2.reason.cut_result_not_solid
source: Cut result is not a valid solid body.
ru: Результат выреза не является корректным solid body.

# cad.cut_v2.reason.cut_result_bounds_invalid
source: Cut result bounds are invalid.
ru: Границы результата выреза некорректны.

# cad.cut_v2.reason.cut_missing_cylindrical_wall
source: Cut result is missing the inner cylindrical wall.
ru: В результате выреза отсутствует внутренняя цилиндрическая стенка.

# cad.cut_v2.reason.cut_missing_internal_wall
source: Cut result is missing an internal wall.
ru: В результате выреза отсутствует внутренняя стенка.

# cad.cut_v2.reason.cut_missing_blind_bottom
source: Blind cut result is missing its bottom face.
ru: В глухом вырезе отсутствует дно.

# cad.cut_v2.reason.cut_missing_exit_opening
source: Through cut result is missing the exit opening.
ru: В сквозном вырезе отсутствует выходное отверстие.

# cad.cut_v2.reason.unaffected_geometry_was_removed
source: Cut would remove geometry outside the tool volume.
ru: Вырез удалил бы геометрию вне объёма инструмента.

# cad.cut_v2.reason.cut_visible_triangulation_artifact
source: Cut result would create visible triangulation artifacts.
ru: Результат выреза создаст видимые артефакты триангуляции.

# cad.cut_v2.reason.invalid_entry_face_triangulation
source: Cut entry face triangulation is invalid.
ru: Триангуляция входной грани выреза некорректна.

# cad.cut_v2.reason.cut_boolean_failed
source: Mesh rebuild failed.
ru: Не удалось перестроить mesh.

# cad.cut_v1.reason.profile_outside_face
source: Profile must be fully inside the selected face.
ru: Профиль должен полностью находиться внутри выбранной грани.

# cad.cut_v1.reason.generated_mesh_empty
source: Mesh rebuild failed.
ru: Не удалось перестроить mesh.

# cad.cut_v1.preview.not_ready
source: Not Ready
ru: Не готов

# cad.cut_v1.preview.ready
source: Ready
ru: Готов

# cad.cut_v1.preview.invalid
source: Invalid
ru: Некорректен

# cad.cut_v1.apply.supported
source: Supported
ru: Поддерживается

# cad.cut_v1.apply.blocked
source: Blocked
ru: Заблокирован

# cad.cut_v1.apply.committed
source: Committed
ru: Выполнен

# cad.feature.preview_active
source: Preview active — press Enter to apply
ru: Предпросмотр активен — нажмите Enter для применения

# cad.cut_v2.preview_active
source: Cut tool preview active
ru: Предпросмотр объёма выреза активен

# cad.cut_v2.profile.none
source: No profile
ru: Профиль не выбран

# cad.cut_v2.profile.selected_format
source: Profile %@ · %.1f mm²
ru: Профиль %@ · %.1f мм²

# cad.cut_v2.profile.circle
source: Circle
ru: Окружность

# cad.cut_v2.profile.rectangle
source: Rectangle
ru: Прямоугольник

# cad.cut_v2.profile.polygon
source: Polygon
ru: Полигон

# cad.cut_v2.profile.unsupported
source: Unsupported
ru: Не поддерживается

# cad.cut_v2.target.none
source: No target body
ru: Нет целевого тела

# cad.cut_v2.sketch_plane.face
source: Planar face
ru: Плоская грань

# cad.cut_v2.preview.ready
source: Ready
ru: Готов

# cad.cut_v2.preview.invalid
source: Invalid
ru: Некорректен

# cad.cut_v2.preview.unsupported
source: Unsupported
ru: Не поддерживается

# cad.cut_v2.apply.ready
source: Ready
ru: Готов

# cad.cut_v2.apply.unsupported
source: Unsupported
ru: Не поддерживается

# cad.cut_v2.inspector.selected_profile
source: Selected profile
ru: Выбранный профиль

# cad.cut_v2.inspector.profile_type
source: Profile type
ru: Тип профиля

# cad.cut_v2.inspector.target_body
source: Target body
ru: Целевое тело

# cad.cut_v2.inspector.sketch_plane
source: Sketch plane
ru: Плоскость эскиза

# cad.cut_v2.inspector.direction
source: Direction
ru: Направление

# cad.cut_v2.inspector.depth_mode
source: Depth mode
ru: Режим глубины

# cad.cut_v2.inspector.preview_state
source: Preview state
ru: Состояние preview

# cad.cut_v2.inspector.intersects_void
source: Intersects void
ru: Пересекает пустоту

# cad.cut_v2.inspector.kernel_validation
source: Cut V1 validation
ru: Проверка Cut V1

# cad.cut_v2.inspector.commit_allowed
source: Commit allowed
ru: Commit разрешён

# cad.cut_v2.inspector.failure_reason
source: Failure reason
ru: Причина отказа
