Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# keybind.flight.descend
source: Descend
ru: Снижение

# keybind.flight.ascend
source: Ascend
ru: Набор высоты

# keybind.flight.yaw_left
source: Yaw left
ru: Рыскание влево

# keybind.flight.yaw_right
source: Yaw right
ru: Рыскание вправо

# keybind.flight.accelerate
source: Accelerate
ru: Ускорение

# keybind.flight.hover
source: Hover / stabilize
ru: Зависание / стабилизация

# keybind.flight.reset
source: Reset drone
ru: Сброс дрона

# keybind.camera.mode1
source: Camera 1 (Free)
ru: Камера 1 (Свободная)

# payload.select
source: Payload
ru: Полезная нагрузка

# payload.configure
source: Payload Config
ru: Настройка полезной нагрузки

# payload.toolbar.open
source: Open payload console
ru: Открыть модуль полезной нагрузки

# payload.toolbar.close
source: Close payload console
ru: Закрыть модуль полезной нагрузки

# payload.section
source: PAYLOAD CONFIG
ru: НАСТРОЙКА ПОЛЕЗНОЙ НАГРУЗКИ

# payload.console.subtitle
source: Mission payload console for the active UAV profile
ru: Операционный модуль полезной нагрузки для активного профиля БЛА

source: Payload Type
ru: Тип полезной нагрузки

source: Payload Data Source
ru: Источник данных полезной нагрузки

# payload.data.verified
source: VERIFIED
ru: ПРОВЕРЕНО

# payload.data.estimated
source: ESTIMATED
ru: ПРИБЛИЗИТЕЛЬНО

# payload.data.custom
source: CUSTOM
ru: ВРУЧНУЮ

# payload.data.estimated_hint
source: Estimated values are used where official payload specs are missing.
ru: Часть ограничений рассчитана по оценочным данным модели

source: Payload Mass
ru: Масса полезной нагрузки

# payload.custom_name
source: Custom Name
ru: Название

source: Payload Status
ru: Статус полезной нагрузки

# payload.mount.title
source: Mount
ru: Крепление

# payload.mount.unavailable
source: UNAVAILABLE
ru: НЕДОСТУПНО

# payload.mount.ready
source: READY
ru: ГОТОВО

# payload.mount.occupied
source: OCCUPIED
ru: ЗАНЯТО

# payload.limits.title
source: UAV Limits
ru: Ограничения БЛА

# payload.base_mass
source: Base Mass
ru: Масса БЛА

# payload.battery_mass
source: Battery Mass
ru: Масса батареи

# payload.max_payload
source: Payload Limit
ru: Лимит ПН

# payload.max_takeoff
source: Max Takeoff Mass
ru: Макс. взлетная масса

# payload.total_mass
source: Total Mass
ru: Итоговая масса

# payload.attach
source: Attach
ru: Установить

# payload.release
source: Release
ru: Сбросить

# payload.remove
source: Remove
ru: Снять

# payload.mass_value
source: %.2f kg
ru: %.2f кг

# payload.state.no_payload
source: NO PAYLOAD
ru: НЕТ ПОЛЕЗНОЙ НАГРУЗКИ

# payload.state.attached
source: ATTACHED
ru: УСТАНОВЛЕНА

# payload.state.removed
source: REMOVED
ru: СНЯТА

# payload.state.released
source: RELEASED
ru: СБРОШЕНА

# payload.state.falling
source: FALLING
ru: ПАДАЕТ

# payload.state.landed
source: LANDED
ru: ПРИЗЕМЛЕНА

# payload.state.cleaned_up
source: CLEANED UP
ru: УБРАНА

# payload.message.attached
source: Payload attached
ru: Полезная нагрузка установлена

# payload.message.released
source: Payload released
ru: Полезная нагрузка сброшена

# payload.message.dropped_successfully
source: Payload dropped successfully
ru: Сброс полезной нагрузки выполнен

# payload.message.impact_within_target
source: Impact registered within the target zone
ru: Событие контакта зарегистрировано в целевой зоне

# payload.message.impact_near_target
source: Impact registered near the target zone
ru: Событие контакта зарегистрировано рядом с целевой зоной

# payload.message.impact_off_target
source: Impact registered outside the target zone
ru: Событие контакта зарегистрировано вне целевой зоны

# payload.message.self_interference_risk
source: Carrier too close to impact footprint
ru: Носитель оказался слишком близко к зоне контакта

# payload.message.cleanup_completed
source: Payload cleanup completed
ru: Сброшенная полезная нагрузка удалена из сцены

# payload.message.removed
source: Payload removed
ru: Полезная нагрузка снята

# payload.message.no_payload_attached
source: No payload attached
ru: Полезная нагрузка не установлена

# payload.message.select_uav
source: Select UAV first
ru: Сначала выберите БЛА

# payload.message.payload_limit_exceeded
source: Payload exceeds UAV payload limit
ru: Масса полезной нагрузки превышает лимит выбранного БЛА

# payload.message.takeoff_limit_exceeded
source: Total mass exceeds max takeoff mass
ru: Итоговая масса превышает максимальную взлетную массу

# payload.message.data_unavailable
source: Payload data unavailable for this UAV profile
ru: Для этого профиля БЛА нет достаточных данных по полезной нагрузке

# payload.message.invalid_mass
source: Set a payload mass greater than zero
ru: Задайте массу полезной нагрузки больше нуля

# payload.type.cargo_box
source: Cargo Box
ru: Грузовой контейнер

# payload.type.camera_gimbal
source: Camera Gimbal
ru: Камера

# payload.type.thermal_camera
source: Thermal Camera
ru: Тепловизор

# payload.type.lidar_module
source: LiDAR Module
ru: Лидар

# payload.type.rescue_pack
source: Rescue Pack
ru: Комплект первой помощи

# payload.type.sensor_module
source: Sensor Module
ru: Сенсорный модуль

# payload.type.radio_relay
source: Radio Relay
ru: Радиорелейный модуль

# payload.type.custom
source: Custom
ru: Пользовательская

# control_mode.angle
source: Angle
ru: Угловой

# command.arm
source: Arm
ru: Вооружить

# command.disarm
source: Disarm
ru: Разоружить

# telemetry.arm_state
source: Arm state
ru: Состояние:

# arm_state.armed
source: Armed
ru: Вооружен

# arm_state.disarmed
source: Disarmed
ru: Разоружен

# flight_state.disarmed
source: Disarmed
ru: Разоружен

# flight_state.armed_idle
source: Armed Idle
ru: Вооружен, ожидание

# flight_state.crashed
source: Crashed
ru: Крушение

# warning.disarmed
source: Aircraft is disarmed
ru: Аппарат разоружен

# warning.integrity_critical
source: Critical structural damage
ru: Критическое повреждение конструкции

# warning.crashed
source: Aircraft crashed
ru: Аппарат потерпел крушение

# warning.emergency_descent
source: Emergency descent
ru: Аварийное снижение

# warning.crash_state
source: Crash state
ru: Состояние крушения

# warning.signal_lost_impact
source: Signal lost: impact damage
ru: Сигнал потерян: ударное повреждение

# damage.severity.nominal
source: Nominal
ru: Норма

# damage.severity.light
source: Light
ru: Легкие

# damage.severity.medium
source: Medium
ru: Средние

# damage.severity.critical
source: Critical
ru: Критические

# keybind.camera.mode2
source: Camera 2 (Chase)
ru: Камера 2

# keybind.camera.mode3
source: Camera 3 (Orbit)
ru: Камера 3 (Орбита)

# keybind.camera.mode4
source: Camera 4 (FPV)
ru: Камера 4 (От первого лица)

# keybind.camera.mode5
source: Camera 5 (Top)
ru: Камера 5 (Вид сверху)

# keybind.camera.mode6
source: Camera (Payload Drop)
ru: Камера 6 (Падение полезной нагрузки)

# keybind.camera.mode8
source: Camera (Payload EO/LRF)
ru: Камера 8 (EO-камера ПН)

# keybind.camera.toggle_fpv
source: Toggle FPV
ru: Переключить от первого лица

# keybind.camera.cycle_mode
source: Cycle camera mode
ru: Смена режима камеры

# keybind.camera.zoom_in
source: Zoom in
ru: Приблизить

# keybind.camera.zoom_out
source: Zoom out
ru: Отдалить

# keybind.camera.yaw_left
source: Yaw left (camera)
ru: Камера: влево

# keybind.camera.yaw_right
source: Yaw right (camera)
ru: Камера: вправо

# keybind.camera.pitch_up
source: Pitch up (camera)
ru: Камера: вверх

# keybind.camera.pitch_down
source: Pitch down (camera)
ru: Камера: вниз

# keybind.camera.reset_orientation
source: Reset camera orientation
ru: Сброс ориентации камеры

# workspace.toolstrip
source: Toolstrip
ru: Панель инструментов

# toolstrip.tab.simulation
source: Simulation
ru: Симуляция

# toolstrip.tab.flight
source: Flight
ru: Полет

# toolstrip.tab.camera
source: Camera
ru: Камера

# toolstrip.tab.environment
source: Environment
ru: Окружение

# toolstrip.tab.debug
source: Debug
ru: Отладка

# toolstrip.tab.projects
source: Projects
ru: Проекты

# toolstrip.section.run
source: Run Control
ru: Управление запуском

# toolstrip.section.flight_model
source: Airframe & Control
ru: Аппарат и режим

# toolstrip.section.throttle
source: Throttle
ru: Тяга

# toolstrip.section.camera_modes
source: Camera Modes
ru: Режимы камеры

# toolstrip.section.camera_quick
source: Camera Presets
ru: Пресеты камеры

# toolstrip.section.weather
source: Weather
ru: Погода

# toolstrip.section.terrain
source: Terrain
ru: Местность

# toolstrip.section.debug
source: Diagnostics
ru: Диагностика

# toolstrip.section.projects
source: Project Actions
ru: Действия проекта

# camera.zoom_in
source: Zoom +
ru: Приблизить

# camera.zoom_out
source: Zoom -
ru: Отдалить

# camera.reset_orientation
source: Reset View
ru: Сбросить вид

# panel.collision_debug
source: Collision Debug
ru: Отладка коллизий

# window.fullscreen
source: Fullscreen
ru: Полный экран

# keybind.ui.toggle_panel
source: Collapse / expand panel
ru: Свернуть / развернуть панель

# keybind.ui.toggle_mission_map
source: Toggle mission map
ru: Открыть / закрыть карту миссии

# keybind.ui.toggle_payload
source: Toggle payload panel
ru: Открыть / закрыть полезную нагрузку

# keybind.ui.toggle_hud
source: Toggle telemetry HUD
ru: Переключить интерфейс телеметрии

# keybind.flight.release_payload
source: Release payload
ru: Сбросить полезную нагрузку

# keybind.debug.toggle_damage
source: Toggle damage overlay
ru: Переключить карту повреждений

# keybind.debug.toggle_thermal
source: Toggle thermal overlay
ru: Переключить тепловую карту

# keybind.capture.idle
source: Select an action and press Rebind.
ru: Выберите действие и нажмите переназначение.

# keybind.capture.prompt
source: Press a key for "%@" (Esc to cancel)
ru: Нажмите клавишу для "%@" (Esc для отмены)

# keybind.rebind
source: Rebind
ru: Переназначить

# keybind.capturing
source: Listening…
ru: Ожидание…

# keybind.reset_defaults
source: Reset Defaults
ru: Сброс по умолчанию

# keybind.key.space
source: Space
ru: Пробел

# keybind.key.code
source: Key %d
ru: Клавиша %d

# control_mode.title
source: Flight control mode
ru: Режим управления полетом

# control_mode.stabilized
source: Stabilized
ru: Стабилизированный

# control_mode.acro
source: Acro / Rate
ru: Акро

# control_mode.hover_assist
source: Hover / Alt-Hold
ru: Удержание высоты

# common.export
source: Export
ru: Экспорт

source: Camera preset
ru: Пресет камеры

# camera.preset.cinematic
source: Cinematic
ru: Кинематографичный

# camera.preset.pilot
source: Pilot
ru: Пилот

# camera.preset.inspection
source: Inspection
ru: Инспекция

# camera.preset.wide_follow
source: Wide Follow
ru: Широкое следование

# camera.preset.tight_follow
source: Tight Follow
ru: Близкое следование

# camera.preset.fpv
source: FPV
ru: От первого лица

# camera.reset_to_preset
source: Reset to preset
ru: Сбросить к пресету

# camera.advanced
source: Advanced Camera
ru: Расширенные настройки камеры

# camera.invert_x
source: Invert X
ru: Инвертировать X

# camera.invert_y
source: Invert Y
ru: Инвертировать Y

# camera.sensitivity_profile
source: Sensitivity profile
ru: Профиль чувствительности

# camera.sensitivity.low
source: Low
ru: Низкий

# camera.sensitivity.medium
source: Medium
ru: Средний

# camera.sensitivity.high
source: High
ru: Высокий

# section.flight
source: Flight
ru: Полет

# section.camera
source: Camera
ru: Камера

# section.environment
source: Environment
ru: Среда

# section.diagnostics
source: Diagnostics
ru: Диагностика

# section.advanced
source: Advanced
ru: Расширенные

# diagnostic.last_collision_source
source: Last collision source
ru: Источник последней коллизии

# diagnostic.active_objects
source: Active objects
ru: Активные объекты

# diagnostic.active_physics
source: Active physics bodies
ru: Физические тела

# diagnostic.active_particles
source: Particle count
ru: Частицы

# telemetry.control_mode
source: Control mode
ru: Режим управления

# telemetry.nearest_obstacle_source
source: Nearest obstacle source
ru: Источник ближайшего препятствия

# telemetry.frame_time
source: Frame time
ru: Кадр

# telemetry.physics_time
source: Physics update
ru: Физика

# telemetry.render_time
source: Render update
ru: Рендер

# telemetry.path_time
source: Pathfinding
ru: Планировщик

# telemetry.active_objects
source: Active objects
ru: Объекты

# telemetry.active_physics_bodies
source: Physics bodies
ru: Физические тела

# telemetry.particle_count
source: Particles
ru: Частицы

# drone.model.fixed_rect
source: Rectangular Wing UAV
ru: БПЛА с прямым крылом

# drone.model.fixed_delta
source: Delta Wing UAV
ru: БПЛА дельта-крыло

# drone.model.fixed_swept
source: Swept Wing UAV
ru: БПЛА со стреловидным крылом

# drone.visual.fixed_rect
source: Fixed-wing rectangular family
ru: Самолётное семейство с прямым крылом

# drone.visual.fixed_delta
source: Fixed-wing delta family
ru: Самолётное семейство типа «дельта»

# drone.visual.fixed_swept
source: Fixed-wing swept family
ru: Самолётное семейство со стреловидным крылом

# drone.camera.fixed_front
source: Fixed-wing front camera
ru: Фронтальная камера самолётного БПЛА

# menu.title
source: UAV Projects
ru: Проекты БПЛА

# menu.saved_projects
source: Saved Projects
ru: Сохраненные проекты

# menu.create_project
source: Create Project
ru: Создать проект

# menu.recent_project
source: Recent Project
ru: Последний проект

# menu.search
source: Search project
ru: Поиск проекта

# menu.sort
source: Sort
ru: Сортировка

source: Project name
ru: Имя проекта

# project.sort.newest
source: Newest
ru: Сначала новые

# project.sort.name
source: Name
ru: По имени

# project.sort.recent
source: Recently Opened
ru: Недавно открытые

# project.create.title
source: Create Project
ru: Создание проекта

# project.create.action
source: Create
ru: Создать

# project.open.action
source: Open Project Browser
ru: Открыть список проектов

# project.open.failure
source: Failed to open project
ru: Не удалось открыть проект

# project.save.action
source: Save Project
ru: Сохранить проект

# project.save_as.action
source: Save As
ru: Сохранить как

# project.save_as.title
source: Save Project As
ru: Сохранить проект как

# project.save.success
source: Project saved
ru: Проект сохранен

# project.save.failure
source: Project save failed
ru: Ошибка сохранения проекта

# project.duplicate.title
source: Duplicate Project
ru: Дублировать проект

# project.duplicate.action
source: Duplicate Project
ru: Дублировать проект

# project.duplicate.success
source: Project duplicated
ru: Проект продублирован

# project.duplicate.failure
source: Project duplication failed
ru: Ошибка дублирования проекта

# project.delete.action
source: Delete Project
ru: Удалить проект

# project.delete.failure
source: Failed to delete project
ru: Не удалось удалить проект

# project.delete.confirm.title
source: Delete Project
ru: Удаление проекта

# project.delete.confirm.message
source: Delete project '%@'?
ru: Удалить проект '%@'?

# project.unsaved.title
source: Unsaved Changes
ru: Несохраненные изменения

# project.unsaved.message
source: Do you want to save project '%@'? Unsaved changes may be lost.
ru: Сохранить проект '%@'? Несохраненные изменения могут быть потеряны.

# project.unsaved.save
source: Save
ru: Сохранить

# project.unsaved.save_exit
source: Save and Exit
ru: Сохранить и выйти

# project.unsaved.exit_without
source: Exit Without Saving
ru: Выйти без сохранения

# telemetry.export.select_folder
source: Choose export folder for telemetry file.
ru: Выберите папку для экспорта файла телеметрии.

# diagnostic.last_collision_detail
source: Last collision detail
ru: Детали последнего столкновения

# diagnostic.weather_dof_status
source: Weather blur status
ru: Статус блюра погоды

# drone.model.ebee_class
source: eBee-class Mapping UAV
ru: Картографический БПЛА класса eBee

# drone.model.ux11_class
source: UX11-class Survey UAV
ru: Съёмочный БПЛА класса UX11

# drone.model.wingtra_class
source: Wingtra-class VTOL UAV
ru: VTOL БПЛА класса Wingtra

# drone.model.trinity_class
source: Trinity-class Pro UAV
ru: Профессиональный БПЛА класса Trinity

# drone.visual.ebee_class
source: Tailless flying-wing mapping platform
ru: Бесхвостая летающая платформа для картографии

# drone.visual.ux11_class
source: Conventional survey fixed-wing platform
ru: Классический самолётный БПЛА для аэросъёмки

# drone.visual.wingtra_class
source: Tailsitter VTOL fixed-wing platform
ru: VTOL fixed-wing типа tailsitter

# drone.visual.trinity_class
source: Professional survey eVTOL platform
ru: Профессиональная survey eVTOL-платформа

# common.not_specified
source: Not specified
ru: Не указано

# country.china
source: China
ru: Китай

# country.united_states
source: United States
ru: США

# country.norway
source: Norway
ru: Норвегия

# country.switzerland
source: Switzerland
ru: Швейцария

# country.germany
source: Germany
ru: Германия

# country.sweden
source: Sweden
ru: Швеция

# country.israel
source: Israel
ru: Израиль

# country.poland
source: Poland
ru: Польша

# country.canada
source: Canada
ru: Канада

# country.user_defined
source: User Defined
ru: Задано пользователем

# uav.filter.type
source: Type
ru: Тип

# uav.filter.mass
source: Mass
ru: Масса

# uav.filter.vehicle.all
source: All
ru: Все

# uav.filter.vehicle.multicopters
source: Multicopters
ru: Мультикоптеры

# uav.filter.vehicle.helicopters
source: Helicopters
ru: Вертолетные

# uav.filter.vehicle.fixed_wing
source: Fixed-Wing
ru: Самолетные

# uav.filter.vehicle.hybrid_vtol
source: Hybrid VTOL
ru: Гибриды VTOL

# uav.filter.mass.all
source: All
ru: Все

# uav.filter.mass.nano
source: Nano
ru: Нано

# uav.filter.mass.micro
source: Micro
ru: Микро

# uav.filter.mass.light
source: Light
ru: Легкие

# uav.filter.mass.medium
source: Medium
ru: Средние

# uav.filter.mass.heavy
source: Heavy
ru: Тяжелые

# uav.vehicle.multicopter
source: Multicopter
ru: Мультикоптер

# uav.vehicle.fixed_wing
source: Fixed-Wing
ru: Самолетный

# uav.vehicle.hybrid_vtol
source: Hybrid VTOL
ru: Гибрид VTOL

# uav.vehicle.helicopter
source: Helicopter
ru: Вертолетный

# uav.vehicle.custom
source: Custom
ru: Пользовательский

# uav.mass.nano
source: Nano
ru: Нано

# uav.mass.micro
source: Micro
ru: Микро

# uav.mass.light
source: Light
ru: Легкий

# uav.mass.medium
source: Medium
ru: Средний

# uav.mass.heavy
source: Heavy
ru: Тяжелый

# uav.mass.custom
source: Custom
ru: Пользовательский

# uav.spec.verified
source: Verified
ru: Проверен

# uav.spec.partial
source: Partial
ru: Частичный

# uav.spec.custom
source: Custom
ru: Пользовательский

# uav.badge.custom
source: CUSTOM
ru: КАСТОМ

# uav.catalog.title
source: UAV Catalog
ru: Каталог БЛА

# uav.catalog.empty
source: No UAV profiles match the current filters.
ru: Нет профилей БЛА, соответствующих текущим фильтрам.

# uav.catalog.edit_abstract
source: Edit Abstract UAV
ru: Редактировать абстрактный БЛА

# uav.catalog.selected_outside_filter
source: Selected model is outside current filter
ru: Выбранная модель не входит в текущий фильтр

# uav.card.title
source: Selected UAV
ru: Выбранный БЛА

# uav.card.manufacturer
source: Manufacturer
ru: Производитель

# uav.card.country
source: Country
ru: Страна

# uav.card.type
source: Type
ru: Тип

# uav.card.mass_class
source: Mass class
ru: Массовый класс

# uav.card.base_mass
source: Base mass
ru: Масса БЛА

# uav.card.max_payload
source: Max payload
ru: Макс. полезная нагрузка

# uav.card.mtow
source: MTOW
ru: Макс. взлетная масса

# uav.card.role
source: Role
ru: Роль

# uav.card.status
source: Status
ru: Статус

# uav.card.payload_data_source
source: Payload data
ru: Данные ПН

# uav.card.armament_note
source: Armament note
ru: Примечание по вооружению

# uav.card.empty
source: No selected UAV profile
ru: Профиль БЛА не выбран

# uav.manufacturer.custom
source: Custom
ru: Пользовательский

# uav.profile.abstract-uav.display_name
source: Abstract UAV
ru: Абстрактный БЛА

# uav.profile.dji-mavic-3t.short_description
source: Compact enterprise thermal quadcopter with wide, telephoto, and thermal cameras.
ru: Компактный промышленный тепловизионный квадрокоптер с широкоугольной, теле- и тепловизионной камерами.

# uav.profile.dji-mavic-3t.mission_role
source: Fire hotspot search, roof inspection, night SAR, smoke search, quick DFR scene assessment, and live video before crews arrive
ru: Поиск очагов пожара, осмотр крыши, ночной поиск людей, работа в дыму, быстрый DFR-осмотр и live-видео до прибытия экипажей

# uav.profile.dji-matrice-4t.short_description
source: Compact public-safety thermal platform with wide, tele, thermal, and rangefinder sensors.
ru: Компактная public-safety платформа с широкоугольной, зум-, тепловизионной камерой и дальномером.

# uav.profile.dji-matrice-4t.mission_role
source: Thermal search, SAR overwatch, public-safety DFR reconnaissance, close-range fire assessment, and range checks
ru: Тепловизионный поиск, SAR-наблюдение, DFR-разведка, ближняя оценка пожара и замер дистанций

# uav.profile.dji-matrice-30t.short_description
source: Rugged folding thermal enterprise drone for fire, emergency response, and public-safety overwatch.
ru: Защищенный складной тепловизионный enterprise-дрон для пожарных, спасателей и общественной безопасности.

# uav.profile.dji-matrice-30t.mission_role
source: Fire overwatch in bad weather, thermal mapping, roof and upper-floor inspection, night search, and incident-command live video
ru: Пожарное наблюдение в плохую погоду, тепловая карта, осмотр крыш и верхних этажей, ночной поиск и видео для штаба

# uav.profile.dji-matrice-400.short_description
source: Heavy enterprise platform for long-duration multi-payload public-safety and inspection missions.
ru: Тяжелая enterprise-платформа для длительных многосенсорных задач общественной безопасности и инспекции.

# uav.profile.dji-matrice-400.mission_role
source: Large-incident fire overwatch, thermal mapping with heavier payloads, laser range checks, and extended forest-fire monitoring
ru: Крупные пожары, тепловое картирование с тяжелыми ПН, дальномерные проверки и длительный контроль лесного пожара

# uav.profile.fotokite-sigma.short_description
source: Actively tethered public-safety drone with thermal and wide/zoom color cameras.
ru: Активно привязной public-safety дрон с тепловизором и широкоугольной/зум-камерами.

# uav.profile.fotokite-sigma.mission_role
source: Persistent command-post overwatch, live thermal and visible video during urban fires, wildfires, SAR, and police incidents
ru: Постоянное наблюдение над штабом, live thermal/visible видео при городских пожарах, лесных пожарах, SAR и полицейских инцидентах

# uav.profile.everdrone-first-on-scene.short_description
source: Autonomous first-on-scene emergency drone system for AED, anti-bleeding kit, live view, and medical support.
ru: Автономная emergency first-on-scene система для AED, анти-кровотечного набора, live view и медицинской поддержки.

# uav.profile.everdrone-first-on-scene.mission_role
source: AED delivery, medical kit delivery, live video before ambulance arrival, and first-on-scene emergency assessment
ru: Доставка AED, медицинского набора, видео до прибытия скорой и первичная оценка экстренной ситуации

# uav.profile.zipline-platform-1.short_description
source: Long-range autonomous fixed-wing delivery drone for medical logistics and parachute-drop delivery.
ru: Дальнобойный автономный fixed-wing дрон для медицинской логистики и доставки сбросом на парашюте.

# uav.profile.zipline-platform-1.mission_role
source: Blood, vaccine, medicine, lab-sample, and medical-consumable delivery over long rural routes
ru: Доставка крови, вакцин, лекарств, лабораторных образцов и расходников по дальним сельским маршрутам

# uav.profile.wingcopter-198.short_description
source: Tilt-rotor eVTOL delivery drone with fixed-wing cruise and multi-drop medical logistics capability.
ru: Tilt-rotor eVTOL-дрон доставки с самолетным крейсерским полетом и медицинской multi-drop логистикой.
