Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# cad.cut_v2.inspector.kernel_target_body_id
source: Validated body id
ru: ID проверенного тела

# cad.cut_v2.inspector.candidate_cut_id
source: Candidate cut id
ru: ID кандидата

# cad.cut_v2.inspector.affected_entry_face_id
source: Entry face id
ru: ID входной грани

# cad.cut_v2.inspector.affected_exit_face_id
source: Exit face id
ru: ID выходной грани

# cad.cut_v2.inspector.cuts_on_entry_face
source: Cuts on entry face
ru: Вырезов на входе

# cad.cut_v2.inspector.cuts_on_exit_face
source: Cuts on exit face
ru: Вырезов на выходе

# cad.cut_v2.inspector.multi_cut_validation
source: Multi-cut validation
ru: Проверка multi-cut

# cad.cut_v2.inspector.mesh_vertex_count
source: Mesh vertices
ru: Вершин mesh

# cad.cut_v2.inspector.mesh_triangle_count
source: Mesh triangles
ru: Треугольников mesh

# cad.cut_v2.inspector.triangles_inside_any_hole
source: Triangles inside holes
ru: Треугольников в отверстиях

# cad.cut_v2.commit.yes
source: Yes
ru: Да

# cad.cut_v2.commit.no
source: No
ru: Нет

# cad.cut_v2.commit.pending
source: Pending Apply
ru: Ожидает Apply

# cad.cut_v2.commit.passed
source: Passed
ru: Пройдена

# cad.cut_v2.commit.failed
source: Failed
ru: Не пройдена

# cad.cut_v2.reason.kernel_fallback_limited_commit
source: Kernel fallback: limited solid commit allowed
ru: Kernel fallback: limited solid commit разрешён

# cad.cut_v2.reason.stable_mesh_build_failed
source: Mesh rebuild failed
ru: Не удалось перестроить mesh

# cad.feature.apply
source: Apply
ru: Применить

# cad.feature.cancel
source: Cancel
ru: Отмена

# cad.extrude.contour_open
source: Contour is not closed. Close the sketch before extruding.
ru: Контур не замкнут. Замкните эскиз перед выдавливанием.

# cad.extrude.unavailable_status
source: extrude unavailable
ru: выдавливание недоступно

# cad.extrude.disconnected_lines
source: The contour is made of disconnected line segments.
ru: Контур состоит из несвязанных отрезков.

# cad.extrude.duplicate_points
source: The contour contains repeated points.
ru: Контур содержит повторяющиеся точки.

# cad.extrude.insufficient_points
source: Not enough points. Extrude requires at least three unique points.
ru: Недостаточно точек. Для выдавливания нужны минимум три уникальные точки.

# cad.extrude.area_too_small
source: Contour area is too small.
ru: Площадь контура слишком мала.

# cad.extrude.self_intersections
source: Self-intersections are not supported yet.
ru: Самопересечения пока не поддерживаются.

# cad.extrude.unsupported_contour
source: Extrude v1 supports simple contours made from line segments.
ru: Extrude v1 поддерживает простые контуры из отрезков.

# cad.extrude.source
source: Source
ru: Источник

# cad.extrude.source_deleted
source: Source deleted
ru: Источник удален

# cad.extrude.source_deleted_named
source: %@ (source deleted)
ru: %@ (источник удален)

# cad.extrude.source_plane
source: Source plane
ru: Плоскость источника

# cad.extrude.profile_points
source: Profile points
ru: Точки профиля

# cad.extrude.volume
source: Volume
ru: Объем

# cad.face.front
source: Front
ru: Передняя

# cad.face.back
source: Back
ru: Задняя

# cad.face.side_n
source: Side %d
ru: Боковая %d

# cad.face.list
source: Faces
ru: Грани

# cad.face.none
source: No planar faces are available for this solid.
ru: Для этого тела нет доступных плоских граней.

# cad.face.selected
source: Face selected: %@
ru: Выбрана грань: %@

# cad.face.new_sketch
source: New sketch on face
ru: Новый эскиз на грани

# cad.face.select_hint
source: Select a face to create a sketch on it.
ru: Выберите грань, чтобы создать на ней эскиз.

# cad.workplane.canonical_name
source: %@ Plane
ru: Плоскость %@

# cad.workplane.inspector_title
source: Work Plane
ru: Рабочая плоскость

# cad.workplane.selected
source: Selected Plane
ru: Выбранная плоскость

# cad.workplane.create_sketch
source: Create Sketch
ru: Создать эскиз

# cad.workplane.normal
source: Normal
ru: Нормально

# cad.workplane.close
source: Close
ru: Закрыть

# cad.camera.normal_to_sketch
source: Normal to Sketch
ru: К эскизу

# cad.canvas.view_only
source: view only
ru: только вид

# cad.status.snap_off
source: Snap off
ru: Привязка выкл.

# cad.arc.set_start
source: Click to set arc start
ru: Кликните для начала дуги

# cad.arc.set_end
source: Click to set arc end
ru: Кликните для конца дуги

# cad.arc.set_mid
source: Click to set point on arc
ru: Кликните для точки на дуге

# cad.arc.mid_point
source: Point on Arc
ru: Точка на дуге

# cad.arc.chord_length
source: Chord
ru: Хорда

# cad.arc.title
source: Arc %d
ru: Дуга %d

# cad.section.arc_params
source: Arc Parameters
ru: Параметры дуги

# cad.autoline.idle
source: Click to start autoline
ru: Кликните для начала авто-линии

# cad.autoline.segment_count
source: %d segments
ru: %d сегментов

# cad.autoline.last_point
source: Last Point
ru: Последняя точка

# cad.autoline.next_point
source: Next Point
ru: Следующая точка

# cad.autoline.finish
source: Finish (Open)
ru: Завершить (открытая)

# cad.autoline.finish_close
source: Finish (Close)
ru: Завершить (замкнутая)

# cad.section.autoline_params
source: Autoline
ru: Авто-линия

# cad.rectangle.first_corner
source: First Corner
ru: Первый угол

# cad.rectangle.opposite_corner
source: Opposite Corner
ru: Противоположный угол

# cad.rect.mode.two_corners
source: Two Corners
ru: Два угла

# cad.rect.mode.center_corner
source: Center + Corner
ru: Центр + угол

# cad.rect.mode.size_first
source: Size from First
ru: Размер от первой

# cad.section.rectangle_params
source: Input Mode
ru: Режим ввода

# cad.circle.center
source: Center
ru: Центр

# cad.circle.mode.radius
source: Radius from Center
ru: Радиус от центра

# cad.circle.mode.diameter
source: Diameter (2 points)
ru: Диаметр (2 точки)

# cad.section.circle_params
source: Input Mode
ru: Режим ввода

# cad.trim_extend.auto_distance
source: Auto distance
ru: Авто расстояние

# cad.trim_extend.distance_label
source: Distance (mm)
ru: Расстояние (мм)

# cad.trim_extend.distance_placeholder
source: mm
ru: мм

# cad.trim_extend.apply
source: Apply
ru: Применить

# cad.move.selected_one
source: 1 element selected
ru: 1 элемент выбран

# cad.move.selected_many
source: %d elements selected
ru: %d элементов выбрано

# cad.move.drag_hint
source: Drag selected elements to move. Select elements first if nothing is selected.
ru: Перетащите выбранные элементы для перемещения. Сначала выберите элементы.

# cad.cut_v2.reason.kernel_candidate_validation_failed
source: Kernel candidate rejected: mesh validation failed.
ru: Kernel candidate rejected: проверка mesh не пройдена.

# cad.cut_v2.reason.kernel_commit_unsupported_for_case
source: Kernel commit is blocked for this case; safe mode remains active.
ru: Kernel commit для этого случая пока заблокирован; используется безопасный режим.

# cad.cut_v2.reason.intersecting_cut_supported_pending_validation
source: Intersecting cut is supported by the kernel and is pending validation.
ru: Пересекающийся вырез поддерживается ядром и ожидает проверки.

# cad.cut_v2.reason.intersecting_cut_validation_failed
source: Operation rejected: intersecting cut failed kernel validation.
ru: Операция отклонена: пересекающийся вырез не прошёл проверку ядра.

# cad.cut_v2.reason.unsupported_intersecting_cut_case
source: This intersecting cut type is not supported by the kernel yet.
ru: Этот тип пересекающегося выреза пока не поддерживается ядром.

# cad.cut_v2.reason.trim_loop_resolution_failed
source: Operation rejected: trim loops could not be resolved safely.
ru: Операция отклонена: trim loops не удалось разрешить корректно.

# cad.cut_v2.reason.boundary_fragment_validation_failed
source: Operation rejected: invalid boundary fragments detected.
ru: Операция отклонена: обнаружены некорректные boundary fragments.

# cad.cut_v2.reason.internal_orphan_face_detected
source: Operation rejected: internal or orphan faces detected.
ru: Операция отклонена: обнаружены внутренние или фантомные грани.

# cad.cut_v2.reason.volume_rule_failed_after_cut
source: Operation rejected: cut must not increase body volume.
ru: Операция отклонена: вырез не должен увеличивать объём тела.

# cad.cut_v2.reason.kernel_candidate_invalid
source: Operation rejected: kernel candidate is invalid.
ru: Операция отклонена: kernel candidate некорректен.

# cadnext.menu.open
source: Open CADNext
ru: Открыть CADNext

# cadnext.alert.notFound.title
source: CADNext executable was not found
ru: Исполняемый файл CADNext не найден

# cadnext.alert.notFound.message
source: Searched paths: %@ Build it with: %@
ru: Проверенные пути: %@ Соберите его командой: %@

# cadnext.alert.launchFailed.title
source: Failed to launch CADNext
ru: Не удалось запустить CADNext

# cad.mount_editor.confirm_and_launch
source: Confirm and launch simulation
ru: Подтвердить и запустить симуляцию

# cad.mount_editor.launch_prepared
source: Mount prepared
ru: Крепление подготовлено

# cad.mount_editor.launch_failed
source: Failed to launch simulation
ru: Не удалось запустить симуляцию

# cad.mount_editor.invalid_transform
source: Part position error: attachment points do not match
ru: Ошибка положения детали: точки крепления не совпадают

# cad.mount_editor.limited_confirm_title
source: Limited compatibility
ru: Ограниченная совместимость

# cad.mount_editor.limited_confirm_message
source: The part has compatibility warnings. Continue launching the simulation?
ru: Деталь имеет предупреждения совместимости. Продолжить запуск симуляции?

# cad.payload.runtime.name
source: CAD part
ru: CAD-деталь

# cad.payload.runtime.mounted
source: Mounted
ru: Установлена

# cad.payload.runtime.mass
source: Payload mass
ru: Масса полезной нагрузки

# cad.payload.runtime.mount_point
source: Mount point
ru: Точка крепления

# cad.payload.runtime.attachment_point
source: Part attachment point
ru: Точка детали

# cad.payload.runtime.high_mass_warning
source: High payload mass
ru: Высокая масса полезной нагрузки

# cad.payload.runtime.com_warning
source: Payload shifts center of mass
ru: Полезная нагрузка смещает центр масс

# cad.payload.runtime.visual_missing
source: Payload 3D model is unavailable, using bounds proxy
ru: 3D-модель полезной нагрузки недоступна, используется габаритный proxy

# common.back
source: Back
ru: Назад

# online.menu.multi_simulation
source: Multi-simulation
ru: Мульти-симуляция

# online.trials.title
source: Online Trials
ru: Онлайн-испытания

# online.mode.lan.subtitle
source: Local network trials
ru: Испытания в локальной сети

# online.mode.server.subtitle
source: Planned online mode
ru: Планируемый онлайн-режим

# online.lan.create
source: Create LAN session
ru: Создать LAN-сессию

# online.lan.join
source: Join LAN session
ru: Подключиться к LAN-сессии

# online.host_address
source: Host address
ru: Адрес хоста

# online.participant_name
source: Participant name
ru: Имя участника

# online.role
source: Role
ru: Роль

# online.role.flight
source: Flight
ru: Полет

# online.role.spectator
source: Spectator
ru: Наблюдатель

# online.server.unavailable
source: Server mode will be implemented later
ru: Server mode будет реализован позже

# online.disconnect
source: Disconnect
ru: Отключиться

# online.spectator.no_control
source: Observation without UAV control
ru: Наблюдение без управления БЛА

# camera.mode.spectator_free
source: Spectator
ru: Наблюдатель

# online.subtitle
source: Local P2P LAN wrapper for sessions. Server will be added later.
ru: Локальная LAN-оболочка для P2P-сессий. Server будет добавлен позже.

# online.mode.lan.local_network
source: Local network
ru: Локальная сеть

# online.mode.server.badge_later
source: later
ru: позже

# online.participant.placeholder
source: Participant
ru: Участник

# online.ip_address
source: IP / Address
ru: IP / адрес

# online.port
source: Port
ru: Порт

# online.connect
source: Connect
ru: Подключиться

# online.session
source: Session
ru: Сессия

# online.connection
source: Connection
ru: Соединение

# online.address
source: Address
ru: Адрес

# online.mode
source: Mode
ru: Режим

# online.phase
source: Phase
ru: Фаза

# online.network.connection
source: Network connection
ru: Сетевое подключение

# online.network.my_ip
source: My IP:
ru: Мой IP:

# online.network.ip_hint
source: Share this address with other participants to connect.
ru: Сообщи этот адрес другим участникам для подключения.

# online.status
source: Status
ru: Статус

# online.status.session_active
source: Session active
ru: Сессия активна

# online.status.participants_count
source: Participants: %d
ru: Участников: %d

# online.status.phase
source: Phase: %@
ru: Фаза: %@

# online.status.transport_ok
source: Transport: OK
ru: Транспорт: OK

# online.test_ping
source: Test Ping
ru: Тест пинг

# online.local_participant
source: Local participant
ru: Локальный участник

# online.participants
source: Participants
ru: Участники

# online.participants.empty
source: Empty list
ru: Список пуст

# online.launch
source: Launch
ru: Запуск

# online.launch.description
source: Pilots will be assigned aircraft. Spectators will join without UAV.
ru: Пилотам будут назначены аппараты. Наблюдатели войдут без БЛА.

# online.launch.waiting_for_participants
source: Waiting for participants to connect...
ru: Ожидание подключения участников...

# online.launch.no_pilots
source: No pilots: trial will open in spectator mode.
ru: Пилотов нет: испытание откроется в режиме наблюдения.

# online.start_trial
source: Launch Trial
ru: Запустить испытание

# online.launch.waiting_for_host
source: Waiting for host launch...
ru: Ожидание запуска host...

# online.handoff_failed
source: Runtime handoff not completed — restart the session.
ru: Runtime handoff не завершён — перезапустите сессию.

# online.trial_ended
source: Trial completed
ru: Испытание завершено

# online.trial_ended.hint
source: Press "Leave Session" to return to the lobby for a new trial.
ru: Нажмите «Выйти из сессии» чтобы вернуться в лобби для нового испытания.

# online.leave_session
source: Leave Session
ru: Выйти из сессии

# online.unknown
source: unknown
ru: неизвестно

# online.runtime.title
source: LAN TRIAL
ru: LAN-ИСПЫТАНИЕ

# online.runtime.status.running
source: RUNNING
ru: РАБОТАЕТ

# online.runtime.status.ended
source: ENDED
ru: ЗАВЕРШЕНО

# online.runtime.status.lobby
source: LOBBY
ru: ЛОББИ

# online.runtime.status.launching
source: LAUNCHING
ru: ЗАПУСК

# online.runtime.status.degraded
source: DEGRADED
ru: ДЕГРАДАЦИЯ

# online.runtime.role.host_pilot
source: HOST / PILOT
ru: HOST / ПИЛОТ

# online.runtime.role.pilot
source: PILOT
ru: ПИЛОТ

# online.runtime.role.spectator
source: SPECTATOR
ru: НАБЛЮДАТЕЛЬ

# online.runtime.authority
source: Authority
ru: Авторитет управления

# online.runtime.local_authority
source: Local auth
ru: Лок. управление

# online.runtime.world_authority
source: World auth
ru: Мир. управление

# online.runtime.world_authority.host_local
source: host (local)
ru: хост (локально)

# online.runtime.participant_label
source: Participant
ru: Участник

# online.runtime.replicas
source: Replicas
ru: Реплики

# online.runtime.participants
source: Participants
ru: Участники

# online.runtime.vehicles
source: Vehicles
ru: Аппараты

# online.runtime.snapshot
source: Snapshot
ru: Снимок

# online.runtime.stale
source: Stale
ru: Устарело

# online.runtime.trial_ended
source: Trial completed
ru: Испытание завершено

# online.runtime.host_admin.no_uav
source: HOST ADMIN · no UAV
ru: HOST ADMIN · без UAV

# online.runtime.spectator.receive_only
source: Receive-only spectator
ru: Наблюдатель (приём)

# online.runtime.spectator.no_snapshot
source: Spectator connected · no snapshot
ru: Наблюдатель подключён · нет снимка

# online.runtime.connected.waiting_snapshot
source: Participant connected · waiting for snapshot
ru: Участник подключён · ожидание снимка

# online.runtime.waiting_second_participant
source: Waiting for second participant...
ru: Ожидание второго участника...

# online.runtime.replicas.count
source: %d replica(s)
ru: %d реплика(и)

# online.runtime.remote_replicas.count
source: Remote: %d replica(s)
ru: Удалённые: %d реплика(и)

# online.runtime.spectator_replicas.count
source: Watching: %d replica(s)
ru: Наблюдение: %d реплика(и)

# online.runtime.local_uav_disabled
source: LOCAL UAV DISABLED
ru: ЛОКАЛЬНЫЙ БЛА ОТКЛЮЧЁН

# online.runtime.local_uav_crashed
source: LOCAL UAV CRASHED
ru: ЛОКАЛЬНЫЙ БЛА РАЗБИЛСЯ

# online.runtime.local_uav_damaged
source: LOCAL UAV DAMAGED
ru: ЛОКАЛЬНЫЙ БЛА ПОВРЕЖДЁН

# online.runtime.events
source: Events
ru: События

# online.runtime.end_trial
source: End Trial
ru: Завершить испытание

# online.runtime.leave
source: Leave
ru: Выйти

# credits.title
source: Third-Party Assets
ru: Сторонние ассеты

# credits.third_party_assets
source: Third-Party Assets
ru: Сторонние ассеты

# credits.author
source: Author
ru: Автор

# credits.license
source: License
ru: Лицензия

# credits.source
source: Source
ru: Источник

# credits.changes
source: Changes
ru: Изменения

# credits.menu
source: Credits
ru: Авторство

# replay.title
source: Flight Recorder
ru: Бортовой самописец

# replay.no_selection
source: Select a recording to view its report
ru: Выберите запись для просмотра отчёта

# replay.list.empty.title
source: No recordings
ru: Нет записей

# replay.list.empty.subtitle
source: Recordings are saved automatically after each ARM → DISARM cycle.
ru: Записи сохраняются автоматически после каждого цикла ВООРУЖИТЬ → РАЗОРУЖИТЬ.

# replay.retention.auto_delete
source: Auto-delete old recordings
ru: Авто-удаление старых записей

# replay.retention.keep_last
source: Keep last
ru: Хранить последние

# replay.delete.title
source: Delete recording?
ru: Удалить запись?

# replay.delete.message
source: "%@" will be permanently deleted.
ru: "%@" будет безвозвратно удалена.

# replay.delete.confirm
source: Delete
ru: Удалить

# replay.quality.full
source: FULL
ru: ПОЛНЫЙ

# replay.quality.partial
source: PARTIAL
ru: ЧАСТИЧНЫЙ

# replay.quality.fallback
source: FALLBACK
ru: РЕЗЕРВНЫЙ

# replay.uav.generic
source: Generic
ru: Обобщённый

# replay.uav.not_found_named
source: %@ (not found)
ru: %@ (не найден)

# replay.payload.none
source: none
ru: нет

# replay.warning.no_context
source: This replay was recorded before visual context snapshots were added. Fallback visual reconstruction is used.
ru: Эта запись была сделана до появления снимков визуального контекста. Используется резервная визуальная реконструкция.

# replay.warning.uav_not_found
source: Original UAV profile was not found. Generic replay UAV is used.
ru: Исходный профиль БЛА не найден. Используется обобщённая модель БЛА.

# replay.payload_camera.unavailable_no_events
source: Payload camera unavailable: no payload release or impact events.
ru: Камера груза недоступна: нет событий сброса или удара груза.

# replay.payload_camera.unavailable_fallback
source: Payload trajectory unavailable. Using event focus fallback.
ru: Траектория груза недоступна. Используется резервная фокусировка на событии.

# replay.reconstruction.title
source: Visual reconstruction
ru: Визуальная реконструкция

# replay.uav_label
source: UAV
ru: БЛА

# replay.terrain_label
source: Terrain
ru: Местность

# replay.weather_label
source: Weather
ru: Погода

# replay.payload_label
source: Payload
ru: Груз

# replay.camera_label
source: Camera
ru: Камера

# replay.camera.height_format
source: Height %d m
ru: Высота %d м

# replay.fullscreen.button
source: Fullscreen
ru: На весь экран

# replay.fullscreen.tooltip
source: Open fullscreen playback
ru: Открыть воспроизведение во весь экран

# replay.fullscreen.camera_format
source: Camera: %@
ru: Камера: %@

# replay.fullscreen.height_format
source: Top height: %d m
ru: Высота: %d м

# replay.fullscreen.hide_ui
source: Hide UI
ru: Скрыть интерфейс

# replay.fullscreen.close_accessibility
source: Close
ru: Закрыть

# replay.fullscreen.show_ui_accessibility
source: Show UI
ru: Показать интерфейс

# replay.fullscreen.keyboard_hints
source: WASD move · Q/E vertical · Drag look · Scroll zoom · Space play/pause · R reset · Esc close
ru: WASD движение · Q/E высота · Перетаскивание — взгляд · Колесо — масштаб · Пробел пауза · R сброс · Esc закрыть

# replay.frame.meters_format
source: %.1f m
ru: %.1f м

# replay.frame.speed_short
source: Spd
ru: Ск

# replay.frame.speed_format
source: %.1f m/s
ru: %.1f м/с

# replay.frame.mode_short
source: Mode
ru: Режим

# replay.frame.autopilot_short
source: AP
ru: АП

# replay.frame.battery_short
source: Bat
ru: Бат

# replay.frame.warnings_short
source: Warn
ru: Пред

# replay.frame.no_data
source: No frame data
ru: Нет данных кадра

# replay.session.not_loaded
source: Session not loaded
ru: Сессия не загружена

# replay.report.title
source: Mission Report
ru: Отчёт о миссии

# replay.metrics.duration
source: Duration
ru: Длительность

# replay.metrics.frames
source: Frames
ru: Кадры

# replay.metrics.events
source: Events
ru: События

# replay.metrics.warnings
source: Warnings
ru: Предупреждения

# replay.metrics.max_speed
source: Max Speed
ru: Макс. скорость

# replay.metrics.avg_speed
source: Avg Speed
ru: Ср. скорость

# replay.metrics.max_altitude
source: Max Altitude
ru: Макс. высота

# replay.metrics.battery_used
source: Battery Used
ru: Заряд батареи

# replay.trim.title
source: Trim
ru: Обрезка

# replay.trim.preview
source: Preview
ru: Просмотр

# replay.trim.reset
source: Reset
ru: Сброс

# replay.trim.start_label
source: Start
ru: Начало

# replay.trim.end_label
source: End
ru: Конец

# replay.trim.selected_label
source: Selected
ru: Выбрано

# replay.trim.note
source: The original recording is preserved. Trimming applies to graphs and export.
ru: Оригинальная запись сохраняется. Обрезка применяется к графикам и экспорту.

# replay.trim.start_tooltip
source: Trim start
ru: Начало обрезки

# replay.trim.end_tooltip
source: Trim end
ru: Конец обрезки

# replay.timeline.title
source: Timeline
ru: Шкала времени

# replay.telemetry.title
source: Telemetry
ru: Телеметрия

# replay.telemetry.altitude
source: Altitude
ru: Высота

# replay.telemetry.speed
source: Speed
ru: Скорость

# replay.telemetry.battery
source: Battery
ru: Батарея

# replay.telemetry.roll
source: Roll
ru: Крен

# replay.telemetry.pitch
source: Pitch
ru: Тангаж

# replay.telemetry.yaw
source: Yaw
ru: Рыскание

# replay.unit.meters
source: m
ru: м

# replay.unit.meters_per_second
source: m/s
ru: м/с

# replay.unit.seconds
source: s
ru: с

# replay.unit.frames_short
source: fr
ru: кд

# replay.export.title
source: Video Export
ru: Экспорт видео

# replay.export.cancel
source: Cancel
ru: Отмена

# replay.export.mode_label
source: Mode
ru: Режим

# replay.export.format_label
source: Format
ru: Формат

# replay.export.resolution_label
source: Resolution
ru: Разрешение

# replay.export.bitrate_label
source: Bitrate
ru: Битрейт

# replay.export.custom_bitrate_label
source: Custom bitrate
ru: Свой битрейт

# replay.export.fast_1080p_hint
source: 1080p (Fast) is available, but 720p is more efficient.
ru: 1080p (Быстрый) доступен, однако 720p — более экономичный вариант.

# replay.export.fast_mode_hint
source: Fast mode disables overlay, path trail and event markers to reduce load.
ru: Быстрый режим отключает наложения, трек пути и метки событий для снижения нагрузки.

# replay.export.overlay
source: Overlay
ru: Наложение

# replay.export.path_trail
source: Path trail
ru: Трек пути

# replay.export.event_markers
source: Event markers
ru: Метки событий

# replay.export.use_trim
source: Use trim
ru: Использовать обрезку

# replay.export.export_button
source: Export video
ru: Экспортировать видео

# replay.export.actual_bitrate_format
source: Actual bitrate: %.1f Mbps
ru: Фактический битрейт: %.1f Мбит/с

# replay.export.estimated_size_format
source: Estimated size: ~%.1f MB
ru: Оценочный размер: ~%.1f МБ

# replay.export.file_format
source: File: %@
ru: Файл: %@
