Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# fixed_wing.assist.hint
source: The autopilot tracks waypoints through a moving aim point (carrot pursuit). Sharper polylines simply produce wider turn radii instead of jerks.
ru: Автопилот плавно ведёт самолёт по точкам через виртуальную «точку прицеливания» (carrot pursuit). Чем угловатее маршрут, тем шире будут радиусы поворота.

# mission.status.field.validated_plan
source: VALIDATED
ru: ВАЛИДИРОВАНО

# mission.status.field.binding
source: BINDING
ru: БИНД

# mission.status.field.link
source: LINK
ru: ЛИНК

# mission.status.field.remaining_range
source: RANGE
ru: ДАЛЬН

# mission.status.field.safe_return
source: RETURN
ru: ВОЗВРАТ

# mission.status.field.map_scale
source: MAP
ru: КАРТА

# mission.status.field.readiness
source: READINESS
ru: ГОТОВНОСТЬ

# mission.status.field.failsafe
source: FAILSAFE
ru: ОТКАЗОУСТОЙЧИВЫЙ

# mission.status.field.mission_status
source: MISSION
ru: МИССИЯ

# mission.status.field.mission_type
source: TYPE
ru: ТИП

# mission.status.field.waypoint_count
source: WAYPOINTS
ru: ТОЧКИ

# mission.status.field.route_length
source: ROUTE LENGTH
ru: ДЛИНА

# mission.status.field.drop_zone
source: DROP ZONE
ru: СБРОС

# mission.status.field.link_quality
source: LINK QUALITY
ru: КАЧЕСТВО СВЯЗИ

# mission.status.field.home_distance
source: TO HOME
ru: ДО HOME

# mission.status.field.edge_distance
source: TO EDGE
ru: ДО КРАЯ

# mission.status.field.safe_return_state
source: SAFE RETURN
ru: ВОЗВРАТ

# mission.status.field.validation
source: VALIDATION
ru: ПРОВЕРКА

# mission.status.field.map_scale_active
source: MAP SCALE
ru: МАСШТАБ КАРТЫ

# mission.status.field.profile
source: PROFILE
ru: ПРОФИЛЬ

# mission.status.field.feasibility
source: FEASIBILITY
ru: ВЫПОЛНИМОСТЬ

# mission.status.field.primary_issue
source: PRIMARY ISSUE
ru: ОСНОВНАЯ ПРОБЛЕМА

# mission.status.value.present
source: Present
ru: Есть

# mission.status.value.absent
source: Absent
ru: Нет

# mission.status.value.bound
source: Bound
ru: Да

# mission.status.value.unbound
source: Unbound
ru: Нет

# mission.status.value.available
source: Available
ru: Есть

# mission.status.value.unavailable
source: Unavailable
ru: Нет

# mission.status.value.granted
source: Granted
ru: Да

# mission.status.value.blocked
source: Blocked
ru: Блок

# mission.status.value.none
source: None
ru: Нет

# mission.status.value.route
source: Route
ru: Маршрут

# mission.status.value.delivery
source: Delivery
ru: Сброс

# mission.status.value.issue_count
source: %d issues
ru: %d проблем

# mission.status.value.validated
source: Validated
ru: Валидирован

# mission.status.value.feasible
source: Feasible
ru: Выполнима

# mission.status.value.limited
source: Limited
ru: С ограничениями

# mission.status.chip.prepare
source: PREP
ru: ПОДГОТОВКА

# mission.status.chip.start
source: START
ru: СТАРТ

# mission.status.chip.bound
source: BOUND
ru: СВЯЗАННЫЙ

# mission.status.chip.failsafe
source: SAFE
ru: БЕЗОПАСНО

# mission.authority.state.idle
source: Not required
ru: Не требуется

# mission.authority.state.mission
source: Mission owner
ru: Заказчик

# mission.authority.state.flap
source: Authority flap
ru: Проблема с органом управления

# mission.authority.state.target_lost
source: Target lost
ru: Цель потеряна

# mission.authority.state.lost
source: Authority lost
ru: Потеря органа исполнения

# mission.panel.section.status
source: MISSION STATUS
ru: СТАТУС МИССИИ

# mission.panel.section.constraints
source: MISSION CONSTRAINTS
ru: ОГРАНИЧЕНИЯ МИССИИ

# mission.panel.section.execution
source: MISSION EXECUTION
ru: ВЫПОЛНЕНИЕ МИССИИ

# mission.constraints.altitude.minimum
source: Minimum altitude
ru: Минимальная высота

# mission.constraints.altitude.maximum
source: Maximum altitude
ru: Максимальная высота

# mission.constraints.speed.minimum
source: Minimum speed
ru: Минимальная скорость

# mission.constraints.speed.maximum
source: Maximum speed
ru: Максимальная скорость

# mission.constraints.unit.meters
source: m
ru: м

# mission.constraints.unit.speed
source: m/s
ru: м/с

# mission.constraints.hint
source: Constraints are stored in mission state, validated before execution, and forwarded to the autopilot layer where the baseline contour supports them.
ru: Ограничения живут в состоянии миссии, валидируются перед запуском и передаются в слой автопилота там, где это поддерживает текущий базисный коньур.

# mission.panel.plan.summary
source: %d waypoints | %d route points
ru: %d точек | %d точек маршрута

# mission.panel.plan.empty
source: Mission plan not prepared.
ru: План миссии не подготовлен.

# mission.panel.action.prepare
source: PREPARE MISSION
ru: ПОДГОТОВИТЬ МИССИЮ

# mission.panel.action.start
source: START
ru: СТАРТ

# mission.panel.action.pause
source: PAUSE
ru: ПАУЗА

# mission.panel.action.resume
source: RESUME
ru: ПРОДОЛЖИТЬ

# mission.panel.action.abort
source: ABORT
ru: ПРЕРВАТЬ

# module.diagnostics.mission
source: MISSION CONTOUR
ru: КОНТУР МИССИИ

# module.diagnostics.mission.subtitle
source: Truth status, safety, authority, and failsafe reasons.
ru: Правдивость, безопасность, орган управления и надежность.

# module.diagnostics.mission_history
source: MISSION TIMELINE
ru: ТАЙМЛАЙН МИССИИ

# module.diagnostics.mission_history.subtitle
source: Structured event log and post-flight debrief for the current mission session.
ru: Структурированный журнал событий и подведение итогов после полета по текущей миссии.

# mission.event.category.planning
source: PLANNING
ru: ПЛАН

# mission.event.category.operator
source: OPERATOR
ru: ОПЕРАТОР

# mission.event.category.execution
source: EXEC
ru: ВЫПОЛНЕНИЯ

# mission.event.category.safety
source: SAFETY
ru: БЕЗОПАСНОСТЬ

# mission.event.category.failsafe
source: FAILSAFE
ru: НАДЕЖНОСТЬ

# mission.event.category.payload
source: PAYLOAD
ru: ПОЛЕЗНАЯ НАГРУЗКА

# mission.event.category.diagnostics
source: DIAG
ru: ДИАГНОСТИКА

# mission.event.severity.info
source: INFO
ru: ИНФО

# mission.event.severity.warning
source: WARNING
ru: ОПАСНОСТЬ

# mission.event.severity.critical
source: CRITICAL
ru: КРИТИЧЕСКИ

# mission.event.code.missionDraftPrepared
source: DRAFT PREPARED
ru: ЧЕРНОВИК ГОТОВ

# mission.event.code.missionValidated
source: MISSION VALIDATED
ru: МИССИЯ ВАЛИДИРОВАНА

# mission.event.code.missionStartRequested
source: START REQUESTED
ru: ЗАПРОС СТАРТА

# mission.event.code.missionStarted
source: MISSION STARTED
ru: МИССИЯ ЗАПУЩЕНА

# mission.event.code.controlAuthorityGranted
source: AUTHORITY GRANTED
ru: ОРГАН УПРАВЛЕНИЯ: OK

# mission.event.code.controlAuthorityLost
source: AUTHORITY LOST
ru: ПОТЕРЯ ОРГАНА УПРАВЛЕНИЯ

# mission.event.code.controlAuthorityFlap
source: AUTHORITY FLAP
ru: КОНФЛИКТ ОРГАНА УПРАВЛЕНИЯ

# mission.event.code.waypointActivated
source: WAYPOINT ACTIVE
ru: АКТИВНАЯ ТОЧКА

# mission.event.code.waypointReached
source: WAYPOINT REACHED
ru: ТОЧКА ДОСТИГНУТА

# mission.event.code.segmentCompleted
source: SEGMENT COMPLETED
ru: СЕГМЕНТ ЗАВЕРШЁН

# mission.event.code.missionPaused
source: MISSION PAUSED
ru: МИССИЯ НА ПАУЗЕ

# mission.event.code.missionResumed
source: MISSION RESUMED
ru: МИССИЯ ПРОДОЛЖЕНА

# mission.event.code.missionBlocked
source: MISSION BLOCKED
ru: МИССИЯ ЗАБЛОКИРОВАНА

# mission.event.code.missionWarningRaised
source: WARNING RAISED
ru: ПРЕДУПРЕЖДЕНИЕ

# mission.event.code.runtimeUnsafeDetected
source: RUNTIME UNSAFE
ru: НЕБЕЗОПАСНО ПРИ ВЫПОЛНЕНИИ

# mission.event.code.failsafeTriggered
source: FAILSAFE TRIGGERED
ru: НАДЕЖНОСТЬ

# mission.event.code.returnHomeTriggered
source: RETURN HOME
ru: ВОЗВРАТ ДОМОЙ

# mission.event.code.missionAborted
source: MISSION ABORTED
ru: МИССИЯ ПРЕРВАНА

# mission.event.code.missionCompleted
source: MISSION COMPLETED
ru: МИССИЯ ЗАВЕРШЕНА

# mission.event.code.debriefGenerated
source: DEBRIEF GENERATED
ru: ПОДВЕДЕНИЕ ИТОГОВ ГОТОВО

# mission.event.code.payloadActionTriggered
source: PAYLOAD ACTION
ru: ДЕЙСТВИЕ ПОЛЕЗНОЙ НАГРУЗКИ

# mission.event.code.payloadActionCompleted
source: PAYLOAD COMPLETE
ru: ПОЛЕЗНАЯ НАГРУЗКА ЗАВЕРШЕНА

# mission.event.code.diagnosticsCritical
source: DIAGNOSTIC CRITICAL
ru: КРИТИЧЕСКАЯ ДИАГНОСТИКА

# mission.event.detail.missionDraftPrepared
source: Mission draft was prepared for execution review.
ru: Черновик миссии подготовлен к проверке execution.

# mission.event.detail.missionValidated
source: Mission plan passed validation and is ready for execution preparation.
ru: План миссии прошёл валидацию и готов к подготовке execution.

# mission.event.detail.missionStartRequested
source: Operator requested mission start.
ru: Оператор запросил старт миссии.

# mission.event.detail.missionStarted
source: Mission execution entered running state.
ru: Выполнение миссии

# mission.event.detail.controlAuthorityGranted
source: Mission layer has active target authority over the autopilot contour.
ru: Слой миссии владеет орган управления над контуром автопилота.

# mission.event.detail.controlAuthorityFlap
source: Authority briefly dropped and recovered within the safety grace window.
ru: Орган управления кратко пропал и восстановился в пределах отсрочки.

# mission.event.detail.controlAuthorityLost
source: Mission layer lost target authority and can no longer guarantee execution.
ru: Слой миссии потерял орган управления и больше не гарантирует выполнение.

# mission.event.detail.waypointActivated
source: A new mission waypoint became the active target.
ru: Новая точка маршрута стала активной целью.

# mission.event.detail.waypointReached
source: Active waypoint was reached.
ru: Активная точка маршрута достигнута.

# mission.event.detail.segmentCompleted
source: Current route segment completed.
ru: Текущий сегмент маршрута завершён.

# mission.event.detail.missionPaused
source: Mission execution transitioned to pause.
ru: Выполнение миссии переведено в паузу.

# mission.event.detail.missionResumed
source: Mission execution resumed from pause.
ru: Выполнение миссии продолжено после паузы.

# mission.event.detail.missionBlocked
source: Mission execution is blocked by the current runtime or safety state.
ru: Выполнение миссии заблокировано текущим временем выполнения или состоянием безопасности.

# mission.event.detail.missionWarningRaised
source: Mission warning was raised by the runtime safety layer.
ru: Runtime safety layer опубликовал предупреждение миссии.

# mission.event.detail.runtimeUnsafeDetected
source: Mission runtime was marked unsafe.
ru: Mission runtime признан небезопасным.

# mission.event.detail.failsafeTriggered
source: Mission failsafe coordinator triggered a safe branch.
ru: Failsafe coordinator перевёл миссию в безопасную ветку.

# mission.event.detail.returnHomeTriggered
source: Mission execution handed off to return-home.
ru: Mission execution передан в return-home.

# mission.event.detail.missionAborted
source: Mission execution aborted.
ru: Mission execution был прерван.

# mission.event.detail.missionCompleted
source: Mission execution completed all active waypoints.
ru: Mission execution завершил все активные точки.

# mission.event.detail.debriefGenerated
source: Mission debrief was generated from the final runtime state.
ru: По итоговому runtime состоянию сформирован mission debrief.

# mission.event.detail.payloadActionTriggered
source: Mission payload action started.
ru: Запущено payload-действие миссии.

# mission.event.detail.payloadActionCompleted
source: Mission payload action completed.
ru: Payload-действие миссии завершено.

# mission.event.detail.diagnosticsCritical
source: Critical diagnostics incident was attached to the mission timeline.
ru: Критический diagnostics-инцидент привязан к mission timeline.

# mission.timeline.title
source: MISSION TIMELINE
ru: ТАЙМЛАЙН МИССИИ

# mission.timeline.empty
source: No mission timeline is available yet.
ru: Таймлайн миссии пока отсутствует.

# mission.timeline.empty.filtered
source: No timeline events match the current filter.
ru: Событий, подходящих под текущий фильтр, нет.

# mission.timeline.metric.events
source: EVENTS
ru: СОБЫТИЯ

# mission.timeline.filter.severity.all
source: ALL
ru: ВСЕ

# mission.timeline.filter.category.all
source: ALL
ru: ВСЕ

# mission.debrief.title
source: MISSION DEBRIEF
ru: DEBRIEF МИССИИ

# mission.debrief.empty
source: No completed mission debrief is available.
ru: Готовый debrief по завершённой миссии отсутствует.

# mission.debrief.metric.duration
source: DURATION
ru: ДЛИТ.

# mission.debrief.metric.route
source: ROUTE
ru: МАРШРУТ

# mission.debrief.metric.progress
source: PROGRESS
ru: ПРОГРЕСС

# mission.debrief.metric.energy
source: BATTERY
ru: БАТАРЕЯ

# mission.debrief.type.route
source: Route mission
ru: Маршрутная миссия

# mission.debrief.type.delivery
source: Delivery mission
ru: Миссия доставки

# mission.debrief.verdict.success
source: Mission completed as planned.
ru: Миссия завершена по плану.

# mission.debrief.verdict.partial_success
source: Mission completed with degraded or partial outcome.
ru: Миссия завершена частично или с деградацией.

# mission.debrief.verdict.aborted
source: Mission ended by operator abort.
ru: Миссия прервана оператором.

# mission.debrief.verdict.failed
source: Mission ended in failure.
ru: Миссия завершилась с отказом.

# mission.debrief.verdict.returned_home
source: Mission stopped and returned home.
ru: Миссия остановлена и переведена в возврат домой.

# mission.debrief.verdict.safety_terminated
source: Mission was terminated by safety logic.
ru: Миссия остановлена safety-логикой.

# mission.outcome.success
source: SUCCESS
ru: УСПЕХ

# mission.outcome.partial_success
source: PARTIAL
ru: ЧАСТИЧНО

# mission.outcome.aborted
source: ABORTED
ru: ПРЕРВАНО

# mission.outcome.failed
source: FAILED
ru: СБОЙ

# mission.outcome.returned_home
source: RTH
ru: ВОЗВРАТ

# tactical.map.legend.toggle
source: Map legend
ru: Легенда карты

# tactical.map.pan.center
source: Center map
ru: Центрировать карту

# module.design_workshop.title
source: WORKSHOP
ru: МАСТЕРСКАЯ

# module.design_workshop.toolbar_title
source: Workshop
ru: Мастерская

# module.design_workshop.subtitle
source: Parametric UAV component design
ru: Параметрическое конструирование компонентов БЛА

# cad.kind.basic_wing
source: Basic Wing
ru: Крыло

# cad.kind.frame_plate
source: Frame Plate
ru: Пластина рамы

# cad.kind.beam
source: Beam
ru: Балка

# cad.kind.tube
source: Tube
ru: Труба

# cad.kind.mount_bracket
source: Mount Bracket
ru: Кронштейн

# cad.kind.payload_box
source: Payload Box
ru: Отсек нагрузки

# cad.kind.sketch
source: Sketch
ru: Эскиз

# cad.material.plastic
source: Plastic
ru: Пластик

# cad.material.carbon_fiber
source: Carbon Fiber
ru: Карбон

# cad.material.aluminum
source: Aluminum
ru: Алюминий

# cad.material.steel
source: Steel
ru: Сталь

# cad.material.composite
source: Composite
ru: Композит

# cad.role.frame
source: Frame
ru: Рама

# cad.role.wing
source: Wing
ru: Крыло

# cad.role.payload
source: Payload
ru: Нагрузка

# cad.role.camera
source: Camera
ru: Камера

# cad.role.sensor
source: Sensor
ru: Сенсор

# cad.role.landing_gear
source: Landing Gear
ru: Шасси

# cad.role.motor
source: Motor
ru: Мотор

# cad.role.battery
source: Battery
ru: Аккумулятор

# cad.role.antenna
source: Antenna
ru: Антенна

# cad.role.generic
source: Generic
ru: Общий

# cad.document.default_name
source: New Document
ru: Новый документ

# cad.section.create
source: Create Element
ru: Создать элемент

# cad.section.dimensions
source: Dimensions
ru: Размеры

# cad.section.material
source: Material
ru: Материал

# cad.section.mass_info
source: Mass & Bounds
ru: Масса и габариты

# cad.section.sketch
source: Sketch
ru: Эскиз

# cad.section.sketch_line_create
source: New Line
ru: Новая линия

# cad.section.sketch_lines
source: Sketch Lines
ru: Линии эскиза

# cad.action.clear_all
source: Clear All
ru: Очистить всё

# cad.action.delete
source: Delete
ru: Удалить

# cad.action.duplicate
source: Duplicate
ru: Дублировать

# cad.asset.copy_suffix
source: copy
ru: копия

# cad.asset.unnamed
source: Unnamed Element
ru: Безымянный элемент

# cad.metric.mass
source: Mass
ru: Масса

# cad.metric.material
source: Material
ru: Материал

# cad.metric.bounding
source: Bounds
ru: Габариты

# cad.metric.attach_pts
source: Attach Pts
ru: Точки крепления

# cad.param.span
source: Span
ru: Размах

# cad.param.root_chord
source: Root Chord
ru: Корневая хорда

# cad.param.tip_chord
source: Tip Chord
ru: Концевая хорда

# cad.param.thickness
source: Thickness
ru: Толщина

# cad.param.sweep
source: Sweep
ru: Стреловидность

# cad.param.dihedral
source: Dihedral
ru: Поперечное V

# cad.param.width
source: Width
ru: Ширина

# cad.param.depth
source: Depth
ru: Глубина

# cad.param.height
source: Height
ru: Высота

# cad.param.length
source: Length
ru: Длина

# cad.param.outer_radius
source: Outer Radius
ru: Внешний радиус

# cad.param.inner_radius
source: Inner Radius
ru: Внутренний радиус

# cad.param.plate_width
source: Plate Width
ru: Ширина пластины

# cad.param.plate_depth
source: Plate Depth
ru: Глубина пластины

# cad.param.plate_thickness
source: Plate Thickness
ru: Толщина пластины

# cad.param.arm_length
source: Arm Length
ru: Длина стойки

# cad.param.arm_thickness
source: Arm Thickness
ru: Толщина стойки

# cad.assets.empty
source: No elements. Create the first component above.
ru: Нет элементов. Создайте первый компонент выше.

# cad.selection.empty
source: Select an element from the list or create a new one.
ru: Выберите элемент из списка или создайте новый.

# cad.selection.empty_hint
source: Create a wing, frame plate, beam, tube, mount bracket, or payload box.
ru: Создайте крыло, пластину рамы, балку, трубу, кронштейн или отсек нагрузки.

# cad.assets.empty_short
source: No elements
ru: Нет элементов

# cad.assets.empty_hint
source: Create the first element above.
ru: Создайте первый элемент выше.

# cad.mass.no_selection
source: No element selected
ru: Нет выбранного элемента

# cad.workspace.title
source: UAV Design Workshop
ru: Мастерская проектирования

# cad.workspace.back_to_simulation
source: Simulation
ru: Симуляция

# cad.workspace.open
source: Design Workshop
ru: Мастерская

# cad.section.elements
source: Elements
ru: Элементы

# cad.section.identity
source: Identity
ru: Идентификация

# cad.field.name
source: Name
ru: Название

# cad.section.transform
source: Transform
ru: Трансформация

# cad.transform.position
source: Position
ru: Позиция

# cad.transform.rotation
source: Rotation
ru: Поворот

# cad.section.attachment_points
source: Attachment Points
ru: Точки крепления

# cad.attachment.count
source: %d points
ru: %d точек

# cad.attachment.show
source: Show attachment points
ru: Показывать точки крепления

# cad.attachment.add_short
source: Point
ru: Точка

# cad.attachment.add
source: Add point
ru: Добавить точку

# cad.attachment.custom_base
source: Attachment Point
ru: Точка крепления

# cad.attachment.reset_system
source: Reset system points
ru: Сбросить системные точки

# cad.attachment.empty
source: This element has no attachment points yet.
ru: У элемента пока нет точек крепления.

# cad.attachment.no_selection
source: Select an attachment point to edit it.
ru: Выберите точку крепления для редактирования.

# cad.attachment.system
source: system
ru: системная

# cad.attachment.custom
source: custom
ru: пользовательская

# cad.attachment.enabled
source: Enabled
ru: Включена

# cad.attachment.role
source: Role
ru: Роль

# cad.attachment.delete
source: Delete point
ru: Удалить точку

# cad.attachment.system_delete_disabled
source: System points cannot be deleted
ru: Системные точки нельзя удалить

# cad.canvas.grid
source: Grid
ru: Сетка

# cad.canvas.axes
source: Axes
ru: Оси

# cad.canvas.attachment_points
source: Attachment Points
ru: Точки крепления

# cad.canvas.reference_planes
source: Reference Planes
ru: Плоскости

# cad.canvas.active_plane
source: Plane
ru: Плоскость

# cad.canvas.active_plane_hidden
source: plane hidden
ru: плоскость скрыта

# cad.canvas.snap
source: Snap
ru: Привязка

# cad.canvas.snap_options
source: Snap Options
ru: Настройки привязки

# cad.canvas.grid_step
source: Grid Step
ru: Шаг сетки

# cad.canvas.grid.tooltip
source: Show or hide grid
ru: Показать или скрыть сетку

# cad.canvas.axes.tooltip
source: Show or hide axes
ru: Показать или скрыть оси

# cad.canvas.planes.tooltip
source: Show or hide reference planes
ru: Показать или скрыть плоскости

# cad.canvas.points.tooltip
source: Show or hide attachment points
ru: Показать или скрыть точки привязки

# cad.canvas.constraint_glyphs
source: Constraints
ru: Ограничения

# cad.camera.iso.tooltip
source: Isometric view
ru: Изометрический вид

# cad.snap.grid
source: Grid
ru: Сетка

# cad.snap.sketch_vertex
source: Sketch Point
ru: Точка эскиза

# cad.snap.body_vertex
source: Vertex
ru: Вершина

# cad.snap.body_edge
source: Edge
ru: Ребро

# cad.snap.edge_midpoint
source: Midpoint
ru: Середина

# cad.snap.option.grid
source: Grid
ru: Сетка

# cad.snap.option.sketch_vertices
source: Sketch vertices
ru: Вершины эскиза

# cad.snap.option.body_vertices
source: Body vertices
ru: Вершины тела

# cad.snap.option.body_edges
source: Body edges
ru: Ребра тела

# cad.snap.option.edge_midpoints
source: Edge midpoints
ru: Середины ребер

# cad.snap.construction_vertex
source: Const. Point
ru: Вспом. точка

# cad.snap.construction_line
source: Const. Line
ru: Вспом. линия

# cad.snap.construction_intersection
source: Intersection
ru: Пересечение

# cad.snap.option.construction_points
source: Construction points
ru: Точки вспом. геометрии

# cad.snap.option.construction_lines
source: Construction lines
ru: Вспом. линии

# cad.snap.option.construction_intersections
source: Construction intersections
ru: Пересечения вспом.

# cad.construction.mode
source: Mode
ru: Режим

# cad.construction.mode.segment
source: Segment by Two Points
ru: Отрезок по двум точкам

# cad.construction.mode.horizontal
source: Horizontal Through Point
ru: Горизонтальная через точку

# cad.construction.mode.vertical
source: Vertical Through Point
ru: Вертикальная через точку

# cad.construction.mode.angle
source: Point and Angle
ru: По точке и углу

# cad.construction.phase_hint.set_start
source: Click to set reference point
ru: Нажмите для указания точки

# cad.construction.phase_hint.set_end
source: Click to set second point
ru: Нажмите для второй точки

# cad.construction.angle
source: Angle
ru: Угол

# cad.construction.info
source: Construction geometry is not included in extrusion profiles. Use it as reference for snapping.
ru: Вспомогательная геометрия не включается в профили выдавливания. Используйте для привязок.

# cad.status.snap_grid_step
source: Snap: Grid %@ mm
ru: Snap: Сетка %@ мм

# cad.status.snap_grid_off
source: Snap: grid off
ru: Snap: сетка выкл.

# cad.canvas.hint
source: Drag to orbit · Scroll to zoom
ru: Перетащите для вращения · Прокрутите для масштаба

# cad.status.no_selection
source: No element selected
ru: Элемент не выбран

# cad.status.elements
source: %d elements
ru: %d элементов

# cad.unit.mm
source: mm
ru: мм

# cad.unit.deg
source: deg
ru: град

# cad.unit.grams
source: g
ru: г

# cad.unit.kg
source: kg
ru: кг

# cad.warning.tube_radius
source: Inner radius must be smaller than outer radius.
ru: Внутренний радиус должен быть меньше внешнего.

# cad.warning.attachment_duplicate_names
source: Attachment point names are duplicated.
ru: Имена точек крепления повторяются.

# cad.warning.attachment_all_disabled
source: All attachment points are disabled.
ru: Все точки крепления отключены.

# cad.warning.attachment_far_from_bounds
source: A custom point is far from the element bounds.
ru: Пользовательская точка находится далеко от габаритов элемента.

# cad.warning.attachment_missing_system
source: A required system point is missing. Reset system points.
ru: Не хватает системной точки крепления. Сбросьте системные точки.
