Repository: Mixxa1/UAVsim
Catalog: DroneUAVDemo/Resources/*.lproj/Localizable.strings
Languages: ru

# tactical.map.zone.empty
source: Zone not set.
ru: Зона не задана.

# tactical.map.zone.radius.value
source: %.1f m | x %.1f | y %.1f
ru: %.1f м | x %.1f | y %.1f

# tactical.map.metric.span
source: MAP
ru: КАРТА

# tactical.map.metric.drop_zone
source: DROP
ru: СБРОС

# tactical.map.metric.link_status
source: LINK
ru: СВЯЗЬ

# tactical.map.metric.safe_return
source: RETURN
ru: ВОЗВРАТ

# tactical.map.metric.edge_distance
source: EDGE
ru: КРАЙ

# tactical.map.metric.geofence
source: FENCE
ru: ПЕРИМЕТР

# tactical.map.metric.mode
source: MODE
ru: РЕЖИМ

# tactical.map.metric.scale_status
source: SCALE
ru: МАСШТАБ

# tactical.map.metric.operational_radius
source: OPS
ru: РАДИУС

# tactical.map.metric.route_distance
source: ROUTE
ru: МАРШРУТ

# tactical.map.metric.preview
source: PREVIEW
ru: ПРЕВЬЮ

# tactical.map.metric.link_radius
source: LINK
ru: ЛИНК

# tactical.map.metric.waypoints
source: WPTS
ru: ТОЧКИ

# tactical.map.metric.zones
source: ZONES
ru: ЗОНЫ

# tactical.map.metric.segments
source: SEGS
ru: СЕГМЕНТЫ

# tactical.map.preview.none
source: No preview
ru: Нет preview

# tactical.map.preview.unavailable
source: Preview unavailable
ru: Превью недоступно

# tactical.map.link.nominal
source: Nominal
ru: Норма

# tactical.map.link.warning
source: Warning
ru: Предупреждение

# tactical.map.link.critical
source: Critical
ru: Критично

# tactical.map.link.lost
source: Lost
ru: Потеря

# tactical.map.safe_return.ok
source: Ready
ru: Готов

# tactical.map.safe_return.limit
source: Limited
ru: Предел

# tactical.map.direction.north
source: North
ru: Север

# tactical.map.direction.south
source: South
ru: Юг

# tactical.map.direction.east
source: East
ru: Восток

# tactical.map.direction.west
source: West
ru: Запад

# tactical.map.geofence.nominal
source: NOMINAL
ru: НОРМА

# tactical.map.geofence.warning
source: WARNING
ru: ПРЕДУПРЕЖДЕНИЕ

# tactical.map.geofence.critical
source: CRITICAL
ru: КРИТИЧНО

# tactical.map.geofence.outside
source: OUTSIDE
ru: ВНЕ ПЕРИМЕТРА

# tactical.map.legend.boundary
source: Map boundary
ru: Граница карты

# tactical.map.legend.warning_band
source: Warning band
ru: Предупредительная зона

# tactical.map.legend.critical_band
source: Critical band
ru: Критическая зона

# tactical.map.legend.route
source: Route / waypoints
ru: Маршрут / точки

# tactical.map.legend.route_geometry
source: Mission geometry
ru: Геометрия миссии

# tactical.map.legend.predicted_path
source: Predicted flyable path
ru: Прогнозируемая траектория

# tactical.map.legend.launch_corridor
source: Launch corridor
ru: Стартовый коридор

# tactical.map.legend.safe_return
source: Safe return envelope
ru: Контур безопасного возврата

# tactical.map.legend.drop_zone
source: Drop zone
ru: Зона сброса

# tactical.map.legend.payload_impact
source: Payload impact marker
ru: Маркер impact event

# tactical.map.overlay.payload_impact
source: Impact event
ru: Событие контакта

# tactical.map.overlay.payload_on_target
source: Impact on target
ru: Контакт в целевой зоне

# tactical.map.overlay.payload_near_target
source: Impact near target
ru: Контакт рядом с целью

# tactical.map.overlay.payload_off_target
source: Impact off target
ru: Контакт вне цели

# tactical.map.overlay.boundary
source: Boundary
ru: Граница

# tactical.map.overlay.safe_return
source: Safe return
ru: Безопасный возврат

# tactical.map.overlay.link
source: Link
ru: Связь

# tactical.map.overlay.drop_zone_radius
source: Drop zone
ru: Зона сброса

# tactical.map.route.empty
source: Route draft is empty.
ru: Черновик маршрута пуст.

# tactical.map.badge.draft_dirty
source: DRAFT DIRTY
ru: ЧЕРНОВИК ИЗМЕНЁН

# tactical.map.badge.draft_synced
source: DRAFT SAVED
ru: ЧЕРНОВИК СОХРАНЁН

# tactical.map.section.launch
source: LAUNCH
ru: ЗАПУСК

# tactical.map.launch.mode
source: MODE
ru: РЕЖИМ

# tactical.map.launch.object
source: OBJECT
ru: ОБЪЕКТ

# tactical.map.launch.position
source: POSITION
ru: ПОЗИЦИЯ

# tactical.map.launch.heading
source: HEADING
ru: КУРС

# tactical.map.launch.standard_hint
source: Standard preserves the current legacy start behavior. Select a dedicated launch mode to use mission launch objects and protected initial climb.
ru: Standard сохраняет текущий legacy-старт. Выберите отдельный launch mode, чтобы использовать стартовый объект и защищённый initial climb.

# tactical.map.launch.place_object_hint
source: Select a non-standard launch mode, then place a launch object on the map and set its heading.
ru: Выберите нестандартный режим запуска, затем поставьте стартовый объект на карте и задайте его курс.

# tactical.map.launch.object.handLaunchPoint
source: Hand launch point
ru: Точка ручного запуска

# tactical.map.launch.object.catapultLine
source: Catapult line
ru: Линия катапульты

# tactical.map.launch.object.runwayStrip
source: Runway strip
ru: Полоса разбега

# tactical.map.launch.object.vtolStartPoint
source: VTOL start point
ru: Точка VTOL-старта

# tactical.map.action.clear_launch_object
source: Clear Launch
ru: Очистить Старт

# tactical.map.action.save_draft
source: SAVE DRAFT
ru: СОХРАНИТЬ

# tactical.map.action.cancel
source: CANCEL
ru: ОТМЕНИТЬ

# tactical.map.action.exit
source: EXIT
ru: ВЫЙТИ

# tactical.map.action.remove_last_waypoint
source: REMOVE LAST WAYPOINT
ru: УДАЛИТЬ ПОСЛЕДНЮЮ ТОЧКУ

# tactical.map.action.clear_route
source: CLEAR ROUTE
ru: ОЧИСТИТЬ МАРШРУТ

# tactical.map.action.clear_zones
source: CLEAR ZONES
ru: ОЧИСТИТЬ ЗОНЫ

# tactical.map.status.empty.title
source: Draft is empty
ru: Черновик пуст

# tactical.map.status.empty.detail
source: Add at least one waypoint to build a preview route.
ru: Добавьте хотя бы одну точку маршрута, чтобы построить preview.

# tactical.map.status.preview_unavailable.title
source: Preview unavailable
ru: Preview недоступен

# tactical.map.status.preview_unavailable.detail
source: The draft is incomplete. The map is not allowed to publish a preview yet.
ru: Черновик ещё не готов. Карта не публикует preview-маршрут.

# tactical.map.status.invalid.title
source: Draft invalid
ru: Черновик невалиден

# tactical.map.status.invalid.detail
source: The draft contains blocking issues. The route is not saved.
ru: В черновике есть блокирующие ошибки. Маршрут не сохранён.

# tactical.map.status.ready.title
source: Preview ready
ru: Preview готов

# tactical.map.status.ready.detail
source: Draft is structurally valid. Preview route and zones are ready for operator review.
ru: Черновик структурно корректен. Preview маршрута и зоны готовы к проверке оператором.

# tactical.map.issue.none
source: No blocking issues.
ru: Блокирующих проблем нет.

# tactical.map.issue.route_missing
source: Add at least one waypoint before saving the mission draft.
ru: Добавьте хотя бы одну точку маршрута перед сохранением черновика.

# tactical.map.issue.waypoint_out_of_bounds
source: One or more waypoints are outside the technical world bounds.
ru: Одна или несколько точек находятся вне технических границ мира.

# tactical.map.issue.waypoint_spacing
source: Consecutive waypoints are too close to each other.
ru: Соседние точки маршрута расположены слишком близко друг к другу.

# tactical.map.issue.zone_radius_invalid
source: One of the zones has a radius outside the allowed engineering range.
ru: Радиус одной из зон выходит за допустимый инженерный диапазон.

# tactical.map.issue.zone_out_of_bounds
source: One or more zones are outside the technical world bounds.
ru: Одна или несколько зон выходят за технические границы мира.

# tactical.map.issue.invalid_altitude_window
source: Mission altitude constraints are invalid. Minimum altitude must not exceed maximum altitude.
ru: Ограничения по высоте заданы некорректно: минимальная высота не должна превышать максимальную.

# tactical.map.issue.target_altitude_out_of_range
source: Mission travel altitude falls outside the configured altitude window.
ru: Расчётная высота выполнения миссии выходит за заданный диапазон.

# tactical.map.issue.invalid_speed_window
source: Mission speed constraints are invalid or exceed the current airframe envelope.
ru: Ограничения по скорости заданы некорректно или выходят за возможности текущего БЛА.

# tactical.map.issue.route_exceeds_safe_return
source: Route plus safe return exceeds the current safe range budget.
ru: Маршрут вместе с безопасным возвратом превышает текущий безопасный запас дальности.

# tactical.map.issue.route_margin_tight
source: Route leaves only a narrow reserve for safe return.
ru: Маршрут оставляет слишком маленький резерв на безопасный возврат.

# tactical.map.issue.route_exceeds_operational_radius
source: Route extends beyond the recommended operational radius for the selected UAV.
ru: Маршрут выходит за рекомендуемый рабочий радиус выбранного БЛА.

# tactical.map.issue.link_degraded
source: Route extends into the degraded link zone.
ru: Маршрут заходит в зону деградации связи.

# tactical.map.issue.launch_object_required
source: Selected launch mode requires a launch object on the tactical map.
ru: Для выбранного режима запуска нужен стартовый объект на tactical map.

# tactical.map.issue.launch_object_out_of_bounds
source: Launch object is outside the current tactical map bounds.
ru: Стартовый объект находится вне текущих границ tactical map.

# tactical.map.issue.launch_corridor_invalid
source: Launch corridor exits the mission area too early or crosses the boundary immediately.
ru: Стартовый коридор слишком рано выходит за пределы миссии или сразу пересекает границу.

# tactical.map.issue.launch_space_insufficient
source: Selected launch object does not have enough straight-line space for the chosen launch semantics.
ru: Для выбранной семантики запуска вокруг стартового объекта недостаточно прямого пространства.

# tactical.map.issue.map_tight
source: Current map size is tight for the selected UAV profile.
ru: Текущий размер карты тесен для выбранного профиля БЛА.

# tactical.map.issue.map_unsuitable
source: Current map size is unsuitable for the selected UAV profile.
ru: Текущий размер карты не подходит выбранному профилю БЛА.

# mission.plan.status.draft
source: Draft
ru: Черновик

# mission.plan.status.invalid
source: Invalid
ru: Невалидно

# mission.plan.status.ready
source: Ready
ru: Готово

# mission.plan.status.validated
source: Validated
ru: Валидирован

# mission.binding.status.unbound
source: Unbound
ru: Не привязан

# mission.binding.status.bound
source: Bound
ru: Привязан

# mission.binding.status.failed
source: Failed
ru: Сбой

# mission.execution.readiness.draft
source: Draft
ru: Черновик

# mission.execution.readiness.validated
source: Validated
ru: Валидирован

# mission.execution.readiness.unbound
source: Unbound
ru: Не привязан

# mission.execution.readiness.ready
source: Ready
ru: Готов

# mission.execution.readiness.failed
source: Binding failed
ru: Сбой привящки

# mission.readiness.draft
source: Draft
ru: Черновик

# mission.readiness.invalid
source: Invalid
ru: Невалидно

# mission.readiness.blocked
source: Blocked
ru: Блок

# mission.readiness.ready
source: Ready
ru: Готов

# mission.execution.status.idle
source: Idle
ru: Ожидание

# mission.execution.status.ready
source: Prepared
ru: Подготовлено

# mission.execution.status.running
source: Running
ru: Выполняется

# mission.execution.status.paused
source: Paused
ru: Пауза

# mission.execution.status.completed
source: Completed
ru: Завершено

# mission.execution.status.aborted
source: Aborted
ru: Прервано

# mission.execution.status.blocked
source: Blocked
ru: Заблокировано

# mission.execution.status.failed
source: Failed
ru: Сбой

# mission.execution.status.no_authority
source: No authority
ru: Нет прав

# mission.truth.status.draft
source: Draft
ru: Черновик

# mission.truth.status.invalid
source: Invalid
ru: Невалидно

# mission.truth.status.validated
source: Validated
ru: Валидирован

# mission.truth.status.execution_unbound
source: Unbound
ru: Нет контура

# mission.truth.status.blocked
source: Blocked
ru: Блок

# mission.truth.status.ready
source: Ready
ru: Готово

# mission.truth.status.running
source: Running
ru: Выполняется

# mission.truth.status.paused
source: Paused
ru: Пауза

# mission.truth.status.returning_home
source: Returning
ru: Возврат

# mission.truth.status.completed
source: Completed
ru: Завершено

# mission.truth.status.aborted
source: Aborted
ru: Прервано

# mission.truth.status.failed
source: Failed
ru: Сбой

# mission.truth.status.no_authority
source: No authority
ru: Нет прав

# mission.truth.status.no_target
source: No target
ru: Нет цели

# mission.truth.status.route_invalid
source: Route invalid
ru: Маршрут

# mission.truth.status.runtime_distance_unavailable
source: No distance
ru: Нет дистанции

# mission.truth.status.failed_binding
source: Binding failed
ru: Неудачная привязка

# mission.truth.status.runtime_unsafe
source: Unsafe
ru: Небезопасно

# mission.failsafe.none
source: None
ru: Нет

# mission.failsafe.hold
source: Hold
ru: Держать

# mission.failsafe.pause
source: Pause
ru: Пауза

# mission.failsafe.abort
source: Abort
ru: Разорвать

# mission.failsafe.return_home
source: Return home
ru: Возврат

# mission.status.reason.draft_empty
source: Mission draft is empty.
ru: Черновик миссии пуст.

# mission.status.reason.no_validated_plan
source: No validated mission plan is available.
ru: Валидный план миссии отсутствует.

# mission.status.reason.preview_unavailable
source: Preview route is unavailable. Mission plan cannot be prepared yet.
ru: Предпросмотр маршрута недоступен. План миссии пока нельзя подготовить.

# mission.status.reason.route_missing
source: Mission route has no waypoints.
ru: В миссии нет точек маршрута.

# mission.status.reason.route_invalid
source: Mission route contains invalid or zero-length segments.
ru: Маршрут миссии содержит невалидные или нулевые сегменты.

# mission.status.reason.zone_invalid
source: One or more mission zones are invalid.
ru: Одна или несколько зон миссии невалидны.

# mission.status.reason.plan_not_prepared
source: Mission draft is saved, but execution plan has not been prepared yet.
ru: Черновик сохранён, но контур выполнения ещё не подготовлен.

# mission.status.reason.plan_not_ready
source: Mission plan is not ready for execution.
ru: План миссии не готов к запуску.

# mission.status.reason.execution_contour_missing
source: Mission plan is validated, but the execution contour has not been built yet.
ru: Валидный план миссии есть, но контур выполнения ещё не собран.

# mission.status.reason.execution_binding_failed
source: Mission plan was validated, but execution binding failed.
ru: План миссии валидный, но привязка выполнения завершена с ошибкой.

# mission.status.reason.execution_not_started
source: Mission plan is prepared and waiting for Start.
ru: План подготовлен и ждёт команды выполнения.

# mission.status.reason.invalid_altitude_window
source: Mission altitude constraints are invalid.
ru: Ограничения миссии по высоте заданы некорректно.

# mission.status.reason.invalid_speed_window
source: Mission speed constraints are invalid.
ru: Ограничения миссии по скорости заданы некорректно.

# mission.status.reason.target_altitude_out_of_range
source: Mission travel altitude is outside the configured altitude window.
ru: Высота выполнения миссии выходит за заданный диапазон.

# mission.status.reason.altitude_constraints_applied
source: Mission altitude limits are accepted and applied to mission travel altitude.
ru: Ограничения по высоте приняты и применяются к расчётной высоте выполнения миссии.

# mission.status.reason.speed_max_constraint_applied
source: Mission maximum speed limit is accepted and applied to autopilot command scaling.
ru: Максимальная скорость миссии принята и применяется через масштабирование команд автопилота.

# mission.status.reason.speed_min_constraint_advisory
source: Mission minimum speed limit is accepted as an operational advisory, but the baseline autopilot cannot fully guarantee it in every contour.
ru: Минимальная скорость миссии принята как рекомендации, но исходный-автопилот пока не гарантирует её строго на каждом контуре.

# mission.status.reason.no_active_execution_target
source: Execution contour exists, but there is no active mission target.
ru: Контур выполнения есть, но активная цель миссия не назначена.

# mission.status.reason.no_mission_target
source: Mission layer has no active target to hand over to the autopilot.
ru: Слой миссии не имеет активной цели для передачи в автопилот.

# mission.status.reason.runtime_distance_unavailable
source: Execution contour exists, but runtime distance to the active target is unavailable.
ru: Контур выполнения есть, но расстояние до активной цели недоступна.

# mission.status.reason.no_target_bound
source: Mission execution has no active autopilot target bound.
ru: Во время выполнения миссии нет активной цели, привязанной к автопилоту.

# mission.status.reason.no_control_authority
source: Mission target is bound, but the live autopilot does not currently own control authority.
ru: Цель миссии привязана, но текущий контур автопилота не владеет органом управления.

# mission.status.reason.authority_flap_detected
source: Mission authority briefly fluctuated but recovered before a confirmed loss. Execution continues.
ru: Управление кратковременно потеряно и восстановлено. Выполнение продолжается.

# mission.status.reason.runtime_stall_detected
source: Mission progress has not changed for too long. Execution appears stalled.
ru: Прогресс миссии не меняется слишком долго.

# mission.status.reason.battery_unsafe
source: Battery/runtime reserve is not sufficient for safe mission continuation.
ru: Батарея/резерв времени работы недостаточен для безопасного продолжения миссии.

# mission.status.reason.route_exceeds_safe_return
source: Mission route plus return exceeds the current safe range budget.
ru: Маршрут миссии вместе с возвратом превышает текущий безопасный запас дальности.

# mission.status.reason.route_margin_tight
source: Mission route leaves only a narrow safe-return reserve.
ru: Маршрут миссии оставляет слишком маленький резерв на безопасный возврат.

# mission.status.reason.route_exceeds_operational_radius
source: Mission route extends beyond the recommended operational radius.
ru: Маршрут миссии выходит за рекомендуемый рабочий радиус.

# mission.status.reason.link_degraded
source: Mission route extends into degraded link coverage.
ru: Маршрут миссии заходит в зону деградации связи.

# mission.status.reason.map_tight
source: Current map size is tight for the selected UAV profile.
ru: Текущий размер карты тесен для выбранного профиля БЛА.

# mission.status.reason.map_unsuitable
source: Current map size is unsuitable for the selected UAV profile.
ru: Текущий размер карты не подходит выбранному профилю БЛА.

# mission.status.reason.mission_start_blocked
source: Mission start is blocked by the current safety/runtime state.
ru: Старт миссии заблокирован текущим уровнем безопасности или временем работы.

# mission.status.reason.mission_aborted_by_safety
source: Mission was aborted by the safety coordinator.
ru: Миссия прервана контролем безопасности.

# mission.status.reason.mission_paused_by_operator
source: Mission was paused by the operator.
ru: Миссия поставлена на паузу оператором.

# mission.status.reason.mission_paused_by_runtime
source: Mission was paused by the runtime safety layer.
ru: Миссия поставлена на паузу временем выполнения.

# mission.status.reason.return_home_triggered
source: Mission execution stopped and return-home was triggered.
ru: Выполнение миссии остановлено, запущен возврат домой.

# mission.status.reason.runtime_unsafe
source: Runtime state is unsafe for mission execution.
ru: Время выполнения признано небезопасным для выполнения миссии.

# mission.status.reason.unknown_runtime_mismatch
source: Mission layer and the live autopilot contour are out of sync.
ru: Слой миссии и контур автопилота не согласованы.

# mission.status.reason.execution_blocked
source: Mission cannot start or resume until the UAV can accept target-marker auto-navigation.
ru: Миссию нельзя запустить или возобновить, пока БЛА не сможет принять target-marker auto-navigation.

# mission.status.reason.waypoint_reached
source: Waypoint reached. Switching to the next target.
ru: Точка достигнута. Переключаемся на следующую цель.

# mission.status.reason.mission_paused
source: Mission is paused. The active target is retained, but autopilot guidance is not running.
ru: Миссия поставлена на паузу. Текущая цель сохранена, но guidance не выполняется.

# mission.status.reason.mission_completed
source: Mission completed. All waypoints were reached.
ru: Миссия завершена. Все точки достигнуты.

# mission.status.reason.mission_aborted
source: Mission aborted by operator.
ru: Миссия прервана оператором.

# mission.status.reason.mission_failed
source: Mission failed.
ru: Миссия завершилась с ошибкой.

# mission.status.field.control
source: CONTROL
ru: КОНТУР

# mission.status.field.active_target
source: TARGET
ru: ЦЕЛЬ

# mission.status.field.distance
source: DIST
ru: ДИСТ

# mission.status.field.progress
source: PROGRESS
ru: ПРОГРЕСС

# mission.status.field.plan
source: PLAN
ru: ПЛАН

# mission.status.field.execution
source: EXEC
ru: ВЫПОЛНЕНИЕ

# fixed_wing.assist.target
source: TARGET
ru: ЦЕЛЬ

# fixed_wing.assist.status
source: STATUS
ru: СТАТУС

# fixed_wing.assist.feasibility
source: INTERCEPT GEOMETRY
ru: ГЕОМЕТРИЯ ПЕРЕХВАТА

# fixed_wing.assist.active_waypoint
source: ACTIVE WAYPOINT
ru: АКТИВНАЯ ТОЧКА

# fixed_wing.assist.waypoint_mode
source: Waypoint mode
ru: РЕЖИМ ТОЧКИ

# fixed_wing.assist.auto_advance.status.paused_poor_geometry
source: Auto-advance paused: poor next-waypoint geometry
ru: Автопереход приостановлен: плохая геометрия следующей точки

# fixed_wing.assist.auto_advance.status.paused_obstacle_ahead
source: Auto-advance paused: obstacle ahead
ru: Автопереход приостановлен: препятствие впереди

# fixed_wing.assist.waypoint.none
source: No waypoint selected
ru: Точка не выбрана

# fixed_wing.assist.action.previous
source: PREVIOUS
ru: ПРЕДЫДУЩАЯ

# fixed_wing.assist.action.next
source: NEXT
ru: СЛЕДУЮЩАЯ

# fixed_wing.assist.action.intercept_selected
source: INTERCEPT SELECTED
ru: ПЕРЕХВАТИТЬ ВЫБРАННУЮ

# fixed_wing.assist.state.single_point_intercept
source: SINGLE-POINT INTERCEPT
ru: ПЕРЕХВАТ ОДНОЙ ТОЧКИ

# fixed_wing.assist.state.inbound_leg_track
source: INBOUND LEG TRACK
ru: ВЕДЕНИЕ ПО ВХОДЯЩЕМУ LEG

# fixed_wing.assist.state.flyby_turn_transition
source: FLY-BY TURN TRANSITION
ru: ПЕРЕХОД FLY-BY TURN

# fixed_wing.assist.state.outbound_leg_track
source: OUTBOUND LEG TRACK
ru: ВЕДЕНИЕ ПО ИСХОДЯЩЕМУ LEG

# fixed_wing.assist.state.terminal_capture
source: TERMINAL CAPTURE
ru: ТЕРМИНАЛЬНЫЙ ЗАХВАТ

# fixed_wing.assist.state.route_complete
source: ROUTE COMPLETE
ru: МАРШРУТ ЗАВЕРШЕН

# fixed_wing.assist.state.auto_advance_paused_poor_geometry
source: AUTO-ADVANCE PAUSED (GEOMETRY)
ru: АВТОПЕРЕХОД ПРИОСТАНОВЛЕН (ГЕОМЕТРИЯ)

# fixed_wing.assist.state.auto_advance_paused_obstacle
source: AUTO-ADVANCE PAUSED (OBSTACLE)
ru: АВТОПЕРЕХОД ПРИОСТАНОВЛЕН (ПРЕПЯТСТВИЕ)

# fixed_wing.assist.feasibility.feasible
source: Feasible
ru: Выполнима

# fixed_wing.assist.feasibility.tight_turn
source: Tight turn
ru: Тесный поворот

# fixed_wing.assist.feasibility.poor_geometry
source: Poor geometry
ru: Плохая геометрия

# fixed_wing.assist.feasibility.warning
source: The bend at this waypoint exceeds a safe bank angle. The autopilot will gently round the corner instead of forcing a sharp slip turn.
ru: Угол поворота вблизи точки превышает безопасный крен. Автопилот плавно срежет угол, чтобы не сорваться в скольжение.
